public/app/help/views/location/help-location.html

<div class="mw1000 center-block">
  <div class="panel br-t bw5 br-grey">
    <div class="panel-body pn">
      <div class="p25 br-b">
        <h2 class="fw200 mb20 mt10">Locations</h2>
      </div>
      <div class="p25 bg-light">
        <p>The directory allows you to view the location of employee's desk, rooms and printers.  Location filters allow you to focus on a particular individual or group to select from.</p>
        <hr class="short alt"/>
        <h3><i class="fa fa-users text-primary fa-lg pr10"></i><i class="fa fa-map-marker text-primary fa-lg pr10 location-color"></i>Employee Location</h3>
        <ul class="fs14 list-spacing-10 mbn">
          <li>Selecting an employee from the list will display their desk location on a map of the office.</li>
          <li>You may only select one employee at a time to view their desk location.  Selecting an employee will deselect any selected employee.</li>
          <li>When an employee location is displayed on the map, clicking on their name will take you to the profile of that employee.</li>
          <li>When an employee location is displayed on the map, clicking on the map marker will remove the map marker and name from the map.</li>
          <li>Clicking on other desks on the office map will display the employee that is assigned that desk location.</li>
        </ul>
        <h4>You can direct link to a particular desk by adding the desk location at the end of the employee location url</h4>
        <ul class="fs14 list-spacing-10 mbn">
          <li><a ui-sref="employees.map.buf-6({'seat': '062405'})">http://directory.liazon.corp/employees/map/buf-6/062405</a></li>
        </ul>
        <hr class="short alt"/>
        <h3><i class="fa fa-building-o text-primary fa-lg pr10"></i><i class="fa fa-map-marker text-primary fa-lg pr10 location-color"></i>Room Location</h3>
        <ul class="fs14 list-spacing-10 mbn">
          <li>Selecting a room from the list will display its location on a map of the office.</li>
          <li>You may only select one room at a time to view its location.  Selecting a room will deselect any selected room.</li>
          <li>When a room location is displayed on the map, clicking on the name of the room will take you to the profile of that room.</li>
          <li>Clicking on the name of other rooms on the office map will take you to the profile of that room.</li>
        </ul>
        <h4>You can direct link to a particular room by adding the room name at the end of the room location url</h4>
        <ul class="fs14 list-spacing-10 mbn">
          <li><a ui-sref="rooms.map.buf-7({'name': 'Allentown'})">http://directory.liazon.corp/rooms/map/buf-7/Allentown</a></li>
        </ul>
        <hr class="short alt"/>
        <h3><i class="icon-print text-primary fa-lg pr10"></i><i class="fa fa-map-marker text-primary fa-lg pr10 location-color"></i>Printer Location</h3>
        <ul class="fs14 list-spacing-10 mbn">
          <li>Selecting a printer from the list will display its location on a map of the office.</li>
          <li>On the map, color printers are<span class="printer-color-color">blue</span>and monochrome printers are<span class="printer-mono-color">gray</span></li>
          <li>You may only select one printer at a time to view its location.  Selecting a printer will deselect any selected printer.</li>
          <li>When a printer location is displayed on the map, clicking on the name of the printer will take you to the profile of that printer.</li>
          <li>Clicking on other printers on the office map will display the name of the selected printer.</li>
        </ul>
        <h4>You can direct link to a particular printer by adding the printer name at the end of the printer location url</h4>
        <ul class="fs14 list-spacing-10 mbn">
          <li><a ui-sref="printers.map.buf-7({'name': 'LZB7P1-LEX510'})">http://directory.liazon.corp/printers/map/buf-7/LZB7P1-LEX510</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

public/app/help/views/location/help-location.jade
div.mw1000.center-block
    div.panel.br-t.bw5.br-grey
        div.panel-body.pn
            div.p25.br-b
                h2.fw200.mb20.mt10 Locations
            div.p25.bg-light
                p The directory allows you to view the location of employee's desk, rooms and printers.  Location filters allow you to focus on a particular individual or group to select from.
                hr.short.alt
                h3
                    i.fa.fa-user.text-primary.fa-lg.pr10
                    i.fa.fa-map-marker.text-primary.fa-lg.pr10.location-color
                    | Employee Location
                ul.fs14.list-spacing-10.mbn
                    li Selecting an employee from the list will display their desk location on a map of the office.
                    li You may only select one employee at a time to view their desk location.  Selecting an employee will deselect any selected employee.
                    li When an employee location is displayed on the map, clicking on their name will take you to the profile of that employee.
                    li When an employee location is displayed on the map, clicking on the map marker will remove the map marker and name from the map.
                    li Clicking on other desks on the office map will display the employee that is assigned that desk location.
                h4 You can direct link to a particular desk by adding the desk location at the end of the employee location url
                ul.fs14.list-spacing-10.mbn
                    li
                        a(ui-sref="employees.map.buf-6({'seat': '062405'})") http://directory.liazon.corp/employees/map/buf-6/062405
                hr.short.alt
                h3
                    i.fa.fa-building-o.text-primary.fa-lg.pr10
                    i.fa.fa-map-marker.text-primary.fa-lg.pr10.location-color
                    | Room Location
                ul.fs14.list-spacing-10.mbn
                    li Selecting a room from the list will display its location on a map of the office.
                    li You may only select one room at a time to view its location.  Selecting a room will deselect any selected room.
                    li When a room location is displayed on the map, clicking on the name of the room will take you to the profile of that room.
                    li Clicking on the name of other rooms on the office map will take you to the profile of that room.
                h4 You can direct link to a particular room by adding the room name at the end of the room location url
                ul.fs14.list-spacing-10.mbn
                    li
                        a(ui-sref="rooms.map.buf-7({'name': 'Allentown'})") http://directory.liazon.corp/rooms/map/buf-7/Allentown
                hr.short.alt
                h3
                    i.icon-print.text-primary.fa-lg.pr10
                    i.fa.fa-map-marker.text-primary.fa-lg.pr10.location-color
                    | Printer Location
                ul.fs14.list-spacing-10.mbn
                    li Selecting a printer from the list will display its location on a map of the office.
                    li On the map, color printers are
                        span.printer-color-color blue
                        | and monochrome printers are
                        span.printer-mono-color gray
                    li You may only select one printer at a time to view its location.  Selecting a printer will deselect any selected printer.
                    li When a printer location is displayed on the map, clicking on the name of the printer will take you to the profile of that printer.
                    li Clicking on other printers on the office map will display the name of the selected printer.
                h4 You can direct link to a particular printer by adding the printer name at the end of the printer location url
                ul.fs14.list-spacing-10.mbn
                    li
                        a(ui-sref="printers.map.buf-7({'name': 'LZB7P1-LEX510'})") http://directory.liazon.corp/printers/map/buf-7/LZB7P1-LEX510
