public/app/seat-map/seat-map.jade
.center-block(ng-if="!vm.mappedEmployee || vm.unknownLocationEmployee")
    .panel.panel-primary
        .panel-body.text-center(ng-if="!vm.mappedEmployee")
            .fa.fa-map-marker.fs100.mb30.location-color
            div.fs20 Select a person to view their desk location
        .panel-body.text-center(ng-if="vm.unknownLocationEmployee")
            .fa.fa-question.fs100.mb30.location-color
            div.fs20 I'm not sure where {{vm.mappedEmployee.firstName}} sits... Pick someone else!

public/app/seat-map/seat-map.html

<div ng-if="!vm.mappedEmployee || vm.unknownLocationEmployee" class="center-block">
  <div class="panel panel-primary">
    <div ng-if="!vm.mappedEmployee" class="panel-body text-center">
      <div class="fa fa-map-marker fs100 mb30 location-color"></div>
      <div class="fs20">Select a person to view their desk location</div>
    </div>
    <div ng-if="vm.unknownLocationEmployee" class="panel-body text-center">
      <div class="fa fa-question fs100 mb30 location-color"></div>
      <div class="fs20">I'm not sure where {{vm.mappedEmployee.firstName}} sits... Pick someone else!</div>
    </div>
  </div>
</div>
