public/app/common/components/index-topbar.html

<div class="topbar-left">
  <ul class="nav nav-list nav-list-topbar">
    <li><a ui-sref="employees">Employees</a></li>
    <li><a ui-sref="rooms">Rooms</a></li>
    <li><a ui-sref="printers">Printers</a></li>
    <li><a ui-sref="committees">Liazon Committees</a></li>
    <li><a ui-sref="guilds">Developer Guilds</a></li>
  </ul>
</div>

public/app/common/components/index-topbar.jade
.topbar-left
    ul.nav.nav-list.nav-list-topbar
        li
            a(ui-sref="employees") Employees
        li
            a(ui-sref="rooms") Rooms
        li
            a(ui-sref="printers") Printers
        li
            a(ui-sref="committees") Liazon Committees
        li
            a(ui-sref="guilds") Developer Guilds
