public/app/common/components/sidebar-left.jade
aside#sidebar_left.nano.nano-light.sidebar-default.affix(ng-mouseenter="vm.showLargeSidebar()", ng-mouseleave="vm.hideLargeSidebar()", ng-class="{'sidebar-left-sm': !vm.sidebarOpen}")
    .sidebar-left-content.nano-content(ed-nanoscroller)
        ul.nav.sidebar-menu(ng-click="vm.hideLargeSidebar()")
            li.sidebar-group-label
                span.fa.fa-users
                span.sidebar-label Employees Directory
            li(ui-sref-active-eq="active")
                a(ui-sref="employees")
                    span.fa.fa-user
                    span.sidebar-title Employee Profiles
            li.location-item(ui-sref-active="active")
                a(ui-sref="employees.map")
                    span.fa.fa-map-marker
                    span.sidebar-title Employee Location
            li.sidebar-group-label
                span.icon-print
                span.sidebar-label Printers Directory
            li(ui-sref-active-eq="active")
                a(ui-sref="printers")
                    span.icon-file
                    span.sidebar-title Printer Profiles
            li.location-item(ui-sref-active="active")
                a(ui-sref="printers.map")
                    span.fa.fa-map-marker
                    span.sidebar-title Printer Location
            li.sidebar-group-label(ng-if="vm.identity.isAuthorized('admin')")
                span.fa.fa-pencil
                span.sidebar-label Admin Tools
            li(ui-sref-active="active", ng-if="vm.identity.isAuthorized('admin')")
                a(ui-sref="admin.create-employee")
                    span.fa.fa-user-plus
                    span.sidebar-title Create Employee
            li(ui-sref-active="active", ng-if="vm.identity.isAuthorized('admin')")
                a(ui-sref="admin.update-employee")
                    span.fa.fa-pencil-square-o
                    span.sidebar-title Update Employee
aside#sidebar_left_secondary.nano.nano-content.sidebar-default.affix
    .sidebar-left-content.nano-content
        div.sidebar-view(ui-view="sidebar")

public/app/common/components/sidebar-left.html

<aside id="sidebar_left" ng-mouseenter="vm.showLargeSidebar()" ng-mouseleave="vm.hideLargeSidebar()" ng-class="{'sidebar-left-sm': !vm.sidebarOpen}" class="nano nano-light sidebar-default affix">
  <div ed-nanoscroller="ed-nanoscroller" class="sidebar-left-content nano-content">
    <ul ng-click="vm.hideLargeSidebar()" class="nav sidebar-menu">
      <li class="sidebar-group-label"><span class="fa fa-users"></span><span class="sidebar-label">Employees Directory</span></li>
      <li ui-sref-active-eq="active"><a ui-sref="employees"><span class="fa fa-user"></span><span class="sidebar-title">Employee Profiles</span></a></li>
      <li ui-sref-active="active" class="location-item"><a ui-sref="employees.map"><span class="fa fa-map-marker"></span><span class="sidebar-title">Employee Location</span></a></li>
      <li class="sidebar-group-label"><span class="icon-print"></span><span class="sidebar-label">Printers Directory</span></li>
      <li ui-sref-active-eq="active"><a ui-sref="printers"><span class="icon-file"></span><span class="sidebar-title">Printer Profiles</span></a></li>
      <li ui-sref-active="active" class="location-item"><a ui-sref="printers.map"><span class="fa fa-map-marker"></span><span class="sidebar-title">Printer Location</span></a></li>
      <li ng-if="vm.identity.isAuthorized('admin')" class="sidebar-group-label"><span class="fa fa-pencil"></span><span class="sidebar-label">Admin Tools</span></li>
      <li ui-sref-active="active" ng-if="vm.identity.isAuthorized('admin')"><a ui-sref="admin.create-employee"><span class="fa fa-user-plus"></span><span class="sidebar-title">Create Employee</span></a></li>
      <li ui-sref-active="active" ng-if="vm.identity.isAuthorized('admin')"><a ui-sref="admin.update-employee"><span class="fa fa-pencil-square-o"></span><span class="sidebar-title">Update Employee</span></a></li>
    </ul>
  </div>
</aside>
<aside id="sidebar_left_secondary" class="nano nano-content sidebar-default affix">
  <div class="sidebar-left-content nano-content">
    <div ui-view="sidebar" class="sidebar-view"></div>
  </div>
</aside>
