public/app/rooms/views/room.html

<div class="row">
  <div class="col-md-4 col-xl-2"><a ui-sref="rooms.profile" class="boxed-link text-center">
      <div class="fa fa-building-o fs100 profile-color"></div>
      <h4>Room Profiles</h4></a></div>
  <div class="col-md-4 col-xl-2"><a ui-sref="rooms.map" class="boxed-link text-center">
      <div class="fa fa-map-marker fs100 location-color"></div>
      <h4>Room Location</h4></a></div>
</div>

public/app/rooms/views/room.jade
.row
    .col-md-4.col-xl-2
        a.boxed-link.text-center(ui-sref="rooms.profile")
            .fa.fa-building-o.fs100.profile-color
            h4 Room Profiles
    .col-md-4.col-xl-2
        a.boxed-link.text-center(ui-sref="rooms.map")
            .fa.fa-map-marker.fs100.location-color
            h4 Room Location
