public/app/guilds/components/guilds-topbar.jade
.topbar-left
    ul.nav.nav-list.nav-list-topbar
        li(ui-sref-active-eq="active")
            a(ui-sref="guilds") Guilds
        li(ui-sref-active="active")
            a(ui-sref="guilds.front-end") Front-End

public/app/guilds/components/guilds-topbar.html

<div class="topbar-left">
  <ul class="nav nav-list nav-list-topbar">
    <li ui-sref-active-eq="active"><a ui-sref="guilds">Guilds</a></li>
    <li ui-sref-active="active"><a ui-sref="guilds.front-end">Front-End</a></li>
  </ul>
</div>
