public/app/help/views/help.html

<div class="mw1000 center-block">
  <div class="panel br-t bw5 br-grey">
    <div class="panel-body pn">
      <div class="p25 br-b">
        <h2 class="fw200 mb20 mt10">Help with the Liazon Directory</h2>
      </div>
      <div class="p25 bg-light">
        <ul class="fs15 list-divide-items">
          <li><a ui-sref="help.navigation" class="link-unstyled">Navigation</a></li>
          <li><a ui-sref="help.profile" class="link-unstyled">Profile</a></li>
          <li><a ui-sref="help.location" class="link-unstyled">Location</a></li>
          <li><a ui-sref="help.org-chart" class="link-unstyled">Org Chart</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

public/app/help/views/help.jade
div.mw1000.center-block
    div.panel.br-t.bw5.br-grey
        div.panel-body.pn
            div.p25.br-b
                h2.fw200.mb20.mt10 Help with the Liazon Directory
            div.p25.bg-light
                ul.fs15.list-divide-items
                    li
                        a.link-unstyled(ui-sref="help.navigation") Navigation
                    li
                        a.link-unstyled(ui-sref="help.profile") Profile
                    li
                        a.link-unstyled(ui-sref="help.location") Location
                    li
                        a.link-unstyled(ui-sref="help.org-chart") Org Chart
