public/app/printers/views/printer.html

<div class="row">
  <div class="col-md-6"><a ui-sref="printers.profile" class="boxed-link text-center">
      <div class="icon-print fs100 mb30 profile-color"></div>
      <h4>Printer Profiles</h4></a></div>
  <div class="col-md-6"><a ui-sref="printers.map" class="boxed-link text-center">
      <div class="fa fa-map-marker fs100 mb30 location-color"></div>
      <h4>Printer Location</h4></a></div>
</div>

public/app/printers/views/printer.jade
.row
    .col-md-6
        a.boxed-link.text-center(ui-sref="printers.profile")
            .icon-print.fs100.mb30.profile-color
            h4 Printer Profiles
    .col-md-6
        a.boxed-link.text-center(ui-sref="printers.map")
            .fa.fa-map-marker.fs100.mb30.location-color
            h4 Printer Location
