public/app/help/components/help-topbar.jade
.topbar-left
    ul.nav.nav-list.nav-list-topbar
        li(ui-sref-active-eq="active")
            a(ui-sref="help") Help
        li(ui-sref-active="active")
            a(ui-sref="help.navigation") Navigation
        li(ui-sref-active="active")
            a(ui-sref="help.profile") Profile
        li(ui-sref-active="active")
            a(ui-sref="help.location") Location
        li(ui-sref-active="active")
            a(ui-sref="help.org-chart") Org Chart

public/app/help/components/help-topbar.html

<div class="topbar-left">
  <ul class="nav nav-list nav-list-topbar">
    <li ui-sref-active-eq="active"><a ui-sref="help">Help</a></li>
    <li ui-sref-active="active"><a ui-sref="help.navigation">Navigation</a></li>
    <li ui-sref-active="active"><a ui-sref="help.profile">Profile</a></li>
    <li ui-sref-active="active"><a ui-sref="help.location">Location</a></li>
    <li ui-sref-active="active"><a ui-sref="help.org-chart">Org Chart</a></li>
  </ul>
</div>
