public/app/employees/components/employee-topbar.jade
.topbar-left
    ul.nav.nav-list.nav-list-topbar
        li.profile-tab(ui-sref-active="active")
            a(ui-sref="employees.profile") Employee Profiles
        li.location-tab(ui-sref-active="active")
            a(ui-sref="employees.map") Employee Location
        li.location-tab(ui-sref-active="active")
            a(ui-sref="employees.map.buf-6") BUF 6
        li.location-tab(ui-sref-active="active")
            a(ui-sref="employees.map.buf-7") BUF 7
        li.location-tab(ui-sref-active="active")
            a(ui-sref="employees.map.buf-8") BUF 8
        li.location-tab(ui-sref-active="active")
            a(ui-sref="employees.map.nyc-6") NYC
        li(ui-sref-active="active")
            a(ui-sref="employees.org-chart") Org Chart

public/app/employees/components/employee-topbar.html

<div class="topbar-left">
  <ul class="nav nav-list nav-list-topbar">
    <li ui-sref-active-eq="active" class="profile-tab"><a ui-sref="employees">Employee Profiles</a></li>
    <li ui-sref-active="active" class="location-tab"><a ui-sref="employees.map">Employee Location</a></li>
    <li ui-sref-active="active" class="location-tab"><a ui-sref="employees.map.floor-7">7th Floor</a></li>
    <li ui-sref-active="active" class="location-tab"><a ui-sref="employees.map.floor-8">8th Floor</a></li>
  </ul>
</div>
