public/app/employees/components/employee-card.jade
.panel
    .panel-heading
        span.panel-icon.mr10
            i.icon.icon-Leslie
        span.panel-title Employee Profile
        span.panel-controls
            a.panel-control-chat(href="sip:{{::twEmail}}")
            a.panel-control-org(ui-sref="employees.org-chart({employee: employee.eid})")
            a.panel-control-map-marker(ng-if="employee.seat", ng-click="vm.mapEmployee(employee)")
            a.panel-control-title(ng-click="vm.editEmployee(employee)", ng-if="vm.identity.isAuthorized('admin')")
            a.panel-control-remove(ng-click="deselectEmployee(employee)")
    .panel-body.pn
        .row.table-layout
            .col-xs-4.text-center.va-t.of-h
                img.employee-photo.mt10.mb10(ng-src="/images/employee-photos/{{::employee.image}}", ng-if="employee.image")
                span.fa.fa-user.fs100.mt20(ng-if="!employee.image")
                ul.list-inline.guilds
                    li(ng-repeat="guild in employee.guilds" class="{{::guild}}-guild")
                        a.link-unstyled(ui-sref="guilds.{{::guild}}")
                            span.icon.icon-guild-front-end.fs26
            .col-xs-8.br-l.pn.admin-form
                table.table.mbn
                    tbody
                        tr
                            td.va-m.fw600 {{::employee.displayName}}
                        tr
                            td.va-m.fw600.text-muted {{::employee.title}}
                        tr
                            td.va-m.fw600.text-muted
                                a.text-muted(ui-sref="employees.profile.department({department: employee.department})") {{::employee.department}}
                        tr(ng-if="employee.team")
                            td.va-m.fw600.text-muted
                                span.fa.fa-group.mr10
                                a.text-muted(ui-sref="employees.profile.team({team: employee.team})") {{::employee.team}}
                        tr(ng-if="employee.manager")
                            td.va-m.fw600.text-muted
                                span.icon-user-4.mr10
                                a.text-muted(ui-sref="employees.profile.employee({employee: employee.mid})") {{::employee.manager}}
                        tr(ng-if="employee.email")
                            td.va-m.fw600.text-muted
                                span.fa.fa-envelope.mr10
                                a.text-muted(href="mailto:{{::employee.email}}") {{::employee.email}}
                        tr(ng-if="employee.ext")
                            td.va-m.fw600.text-muted
                                span.fa.fa-phone.mr10
                                | Internal: {{::employee.ext}}
                        tr(ng-if="employee.phone")
                            td.va-m.fw600.text-muted
                                span.fa.fa-phone.mr10
                                | Desk: {{::employee.phone | edPhoneNumberFilter}}
                        tr(ng-if="employee.location")
                            td.va-m.fw600.cursor.text-muted(ng-click="vm.mapEmployee(employee)", ng-if="employee.seat")
                                span.fa.fa-map-marker.fs15.mr10
                                a.text-muted
                                    span.text-uppercase {{::employee.location}}
                                    | &nbsp;/ Floor: {{::employee.floor}} / View Seat
                            td.va-m.fw600.text-muted(ng-if="!employee.seat")
                                span.fa.fa-map-marker.fs15.mr10
                                span(ng-if="employee.location === 'buf'") Buffalo
                                span(ng-if="employee.location === 'nyc'") NYC
                                span(ng-if="employee.location === 'oth'") Remote

public/app/employees/components/employee-card.html

<div class="panel">
  <div class="panel-heading"><span class="panel-icon mr10"><i class="icon icon-Leslie"></i></span><span class="panel-title">Employee Profile</span><span class="panel-controls"><a href="sip:{{::twEmail}}" class="panel-control-chat"></a><a ui-sref="employees.org-chart({employee: employee.eid})" class="panel-control-org"></a><a ng-if="employee.seat" ng-click="vm.mapEmployee(employee)" class="panel-control-map-marker"></a><a ng-click="vm.editEmployee(employee)" ng-if="vm.identity.isAuthorized('admin')" class="panel-control-title"></a><a ng-click="deselectEmployee(employee)" class="panel-control-remove"></a></span></div>
  <div class="panel-body pn">
    <div class="row table-layout">
      <div class="col-xs-4 text-center va-t of-h"><img ng-src="/images/employee-photos/{{::employee.image}}" ng-if="employee.image" class="employee-photo mt10 mb10"/><span ng-if="!employee.image" class="fa fa-user fs100 mt20"></span>
        <ul class="list-inline guilds">
          <li ng-repeat="guild in employee.guilds" class="{{::guild}}-guild"><a ui-sref="guilds.{{::guild}}" class="link-unstyled"><span class="icon icon-guild-front-end fs26"></span></a></li>
        </ul>
      </div>
      <div class="col-xs-8 br-l pn admin-form">
        <table class="table mbn">
          <tbody>
            <tr>
              <td class="va-m fw600">{{::employee.displayName}}</td>
            </tr>
            <tr>
              <td class="va-m fw600 text-muted">{{::employee.title}}</td>
            </tr>
            <tr>
              <td class="va-m fw600 text-muted"><a ui-sref="employees({department: employee.department})" class="text-muted">{{::employee.department}}</a></td>
            </tr>
            <tr ng-if="employee.team">
              <td class="va-m fw600 text-muted"><span class="fa fa-group mr10"></span><a ui-sref="employees({team: employee.team})" class="text-muted">{{::employee.team}}</a></td>
            </tr>
            <tr ng-if="employee.manager">
              <td class="va-m fw600 text-muted"><span class="icon-user-4 mr10"></span><a ui-sref="employees({employeeid: employee.mid})" class="text-muted">{{::employee.manager}}</a></td>
            </tr>
            <tr ng-if="employee.email">
              <td class="va-m fw600 text-muted"><span class="fa fa-envelope mr10"></span><a href="mailto:{{::employee.email}}" class="text-muted">{{::employee.email}}</a></td>
            </tr>
            <tr ng-if="employee.ext">
              <td class="va-m fw600 text-muted"><span class="fa fa-phone mr10"></span>Internal: {{::employee.ext}}</td>
            </tr>
            <tr ng-if="employee.phone">
              <td class="va-m fw600 text-muted"><span class="fa fa-phone mr10"></span>Desk: {{::employee.phone | edPhoneNumberFilter}}</td>
            </tr>
            <tr ng-if="employee.location">
              <td ng-click="vm.mapEmployee(employee)" ng-if="employee.seat" class="va-m fw600 cursor text-muted"><span class="fa fa-map-marker fs15 mr10"></span><a class="text-muted"><span class="text-uppercase">{{::employee.location}}</span>&nbsp;/ Floor: {{::employee.floor}} / View Seat</a></td>
              <td ng-if="!employee.seat" class="va-m fw600 text-muted"><span class="fa fa-map-marker fs15 mr10"></span><span ng-if="employee.location === 'buf'">Buffalo</span><span ng-if="employee.location === 'nyc'">NYC</span><span ng-if="employee.location === 'oth'">Remote</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
