public/app/admin/create-user.html

<div class="well">
  <form name="signupForm" class="form-horizontal">
    <fieldset>
      <legend>New User Information</legend>
      <div class="form-group">
        <label for="username" class="col-md-2 control-label">Username</label>
        <div class="col-md-10">
          <input name="username" type="text" placeholder="Username" ng-model="vm.username" required="required" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="password" class="col-md-2 control-label">Password</label>
        <div class="col-md-10">
          <input name="password" type="password" placeholder="Password" ng-model="vm.password" required="required" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="fame" class="col-md-2 control-label">First Name</label>
        <div class="col-md-10">
          <input name="fname" type="text" placeholder="First Name" ng-model="vm.fname" required="required" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="lname" class="col-md-2 control-label">Last Name</label>
        <div class="col-md-10">
          <input name="lname" type="text" placeholder="Last Name" ng-model="vm.lname" required="required" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="roles" class="col-md-2 control-label">Roles</label>
        <div class="col-md-10">
          <input name="roles" type="text" placeholder="Roles (comma separated)" ng-model="vm.roles" required="required" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-10 col-offset-2">
          <div class="pull-right">
            <button ng-click="vm.createUser()" ng-disabled="signupForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a ui-sref="login" class="btn btn-default">Cancel</a>
          </div>
        </div>
      </div>
    </fieldset>
  </form>
</div>

public/app/admin/create-user.jade
.well
    form.form-horizontal(name="signupForm")
        fieldset
            legend New User Information
            .form-group
                label.col-md-2.control-label(for="username") Username
                .col-md-10
                    input.form-control(name="username", type="text", placeholder="Username", ng-model="vm.username", required)
            .form-group
                label.col-md-2.control-label(for="password") Password
                .col-md-10
                    input.form-control(name="password", type="password", placeholder="Password", ng-model="vm.password", required)
            .form-group
                label.col-md-2.control-label(for="fame") First Name
                .col-md-10
                    input.form-control(name="fname", type="text", placeholder="First Name", ng-model="vm.fname", required)
            .form-group
                label.col-md-2.control-label(for="lname") Last Name
                .col-md-10
                    input.form-control(name="lname", type="text", placeholder="Last Name", ng-model="vm.lname", required)
            .form-group
                .col-md-10.col-offset-2
                    .pull-right
                        button.btn.btn-primary(ng-click="vm.createUser()", ng-disabled="signupForm.$invalid") Submit
                        | &nbsp;
                        a.btn.btn-default(ui-sref="login") Cancel
