public/app/admin/create-employee.jade
.mw1000.center-block
    .admin-form.theme-primary
        form(name="createEmployeeForm", novalidate)
            .panel.heading-border.panel-primary
                .panel-body.bg-light
                    .section-divider
                        span Create New Employee
                    .row
                        .col-md-6
                            .section
                                label.field
                                    input.gui-input(name="firstName", type="text", placeholder="First Name", ng-model="vm.newEmployee.firstName", required)
                        .col-md-6
                            .section
                                label.field
                                    input.gui-input(name="lastName", type="text", placeholder="Last Name", ng-model="vm.newEmployee.lastName", required)
                    .row
                        .col-md-6
                            .section
                                label.field.prepend-icon.file
                                    span.button.btn-primary Choose File
                                    input.gui-file(type="file", name="image", ng-model="vm.newEmployee.image", ngf-select, ngf-max-size="300000", accept="image/*", onchange="document.getElementById('employee-photo').focus(); document.getElementById('employee-photo').value = this.value.replace('C:\\\\fakepath\\\\', '')")
                                    input.gui-input(type="text", placeholder="Employee Photo", id="employee-photo")
                                    label.field-icon
                                        i.fa.fa-upload
                        .col-md-6
                            .section
                                label.field.select
                                    select(name="gender", ng-model="vm.newEmployee.gender", ng-options="gender.value as gender.text for gender in vm.genderOptions", require)
                                        option(disabled, value="") Select Gender
                                    i.arrow
                    .row
                        .col-md-6
                            .section
                                label.field
                                    input.gui-input(name="title", type="text", placeholder="Title", ng-model="vm.newEmployee.title", required)
                        .col-md-6
                            .section
                                label.field
                                    input.gui-input(name="department", type="text", placeholder="Department", ng-model="vm.newEmployee.department", required)
                    .row
                        .col-md-6
                            .section
                                label.field
                                    input.gui-input(name="team", type="text", placeholder="Team", ng-model="vm.newEmployee.team")
                        .col-md-3
                            .section
                                label.field.select
                                    select(name="floor", ng-model="vm.newEmployee.floor", ng-options="desk.floor as desk.floor for desk in vm.desks | unique: 'floor' | orderBy: 'floor'")
                                        option(disabled, value="") Floor
                                    i.arrow
                        .col-md-3
                            .section
                                label.field.select
                                    select(name="seat", ng-disabled="!vm.newEmployee.floor", ng-model="vm.newEmployee.seat", ng-options="desk.seat as desk.seat for desk in vm.desks | filterBy: ['floor'] : vm.newEmployee.floor | orderBy: ['section','seat']")
                                        option(disabled, value="") Seat
                                    i.arrow
                .panel-footer.text-right
                    button.button.btn-primary(type="submit", ng-click="vm.createEmployee();" onclick="document.getElementById('employee-photo').value = ''", ng-disabled="createEmployeeForm.$invalid") Submit
                    button.button.btn-default(type="reset") Cancel

public/app/admin/create-employee.html

<div class="mw1000 center-block">
  <div class="admin-form theme-primary">
    <form name="createEmployeeForm" novalidate="novalidate">
      <div class="panel heading-border panel-primary">
        <div class="panel-body bg-light">
          <div class="section-divider"><span>Create New Employee</span></div>
          <div class="row">
            <div class="col-md-6">
              <div class="section">
                <label class="field">
                  <input name="firstName" type="text" placeholder="First Name" ng-model="vm.newEmployee.name.firstName" required="required" class="gui-input"/>
                </label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="section">
                <label class="field">
                  <input name="lastName" type="text" placeholder="Last Name" ng-model="vm.newEmployee.name.lastName" required="required" class="gui-input"/>
                </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="section">
                <label class="field prepend-icon file"><span class="button btn-primary">Choose File</span>
                  <input type="file" name="image" ng-model="vm.newEmployee.image" ngf-select="ngf-select" ngf-max-size="300000" accept="image/*" onchange="document.getElementById('employee-photo').focus(); document.getElementById('employee-photo').value = this.value.replace('C:\\fakepath\\', '')" class="gui-file"/>
                  <input type="text" placeholder="Employee Photo" id="employee-photo" class="gui-input"/>
                  <label class="field-icon"><i class="fa fa-upload"></i></label>
                </label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="section">
                <label class="field select">
                  <select name="gender" ng-model="vm.newEmployee.gender" ng-options="gender.value as gender.text for gender in vm.genderOptions" require="require">
                    <option disabled="disabled" value="">Select Gender</option>
                  </select><i class="arrow"></i>
                </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="section">
                <label class="field">
                  <input name="title" type="text" placeholder="Title" ng-model="vm.newEmployee.title" required="required" class="gui-input"/>
                </label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="section">
                <label class="field">
                  <input name="department" type="text" placeholder="Department" ng-model="vm.newEmployee.department" required="required" class="gui-input"/>
                </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="section">
                <label class="field">
                  <input name="team" type="text" placeholder="Team" ng-model="vm.newEmployee.team" class="gui-input"/>
                </label>
              </div>
            </div>
            <div class="col-md-3">
              <div class="section">
                <label class="field select">
                  <select name="floor" ng-model="vm.newEmployee.deskLoc.floor" ng-options="desk.floor as desk.floor for desk in vm.desks | unique: 'floor' | orderBy: 'floor'">
                    <option disabled="disabled" value="">Floor</option>
                  </select><i class="arrow"></i>
                </label>
              </div>
            </div>
            <div class="col-md-3">
              <div class="section">
                <label class="field select">
                  <select name="seat" ng-disabled="!vm.newEmployee.deskLoc.floor" ng-model="vm.newEmployee.deskLoc.seat" ng-options="desk.seat as desk.seat for desk in vm.desks | filterBy: ['floor'] : vm.newEmployee.deskLoc.floor | orderBy: ['section','seat']">
                    <option disabled="disabled" value="">Seat</option>
                  </select><i class="arrow"></i>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-footer text-right">
          <button type="submit" ng-click="vm.createEmployee();" onclick="document.getElementById('employee-photo').value = ''" ng-disabled="createEmployeeForm.$invalid" class="button btn-primary">Submit</button>
          <button type="reset" class="button btn-default">Cancel</button>
        </div>
      </div>
    </form>
  </div>
</div>
