public/app/admin/update-employee.html

<div class="mw1000 center-block">
  <div ng-if="!vm.selectedEmployee" class="panel panel-primary">
    <div class="panel-body">Please selected an employee to update</div>
  </div>
  <div ng-if="vm.selectedEmployee" class="admin-form theme-primary">
    <div class="panel heading-border panel-primary">
      <div class="panel-body bg-light">
        <form name="updateEmployeeForm">
          <div class="section-divider"><span>Update Employee Profile</span></div>
          <div class="row">
            <div class="col-md-6">
              <div class="section">
                <label class="field">
                  <input name="firstName" type="text" placeholder="First Name" ng-model="vm.selectedEmployee.name.firstName" required="required" class="gui-input"/>
                </label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="section">
                <label class="field">
                  <input name="lastName" type="text" placeholder="Last Name" ng-model="vm.selectedEmployee.name.lastName" required="required" class="gui-input"/>
                </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="section">
                <label class="field prepend-icon file"><span class="button btn-primary">Choose File</span>
                  <input type="file" name="image" ng-model="vm.selectedEmployee.image" ngf-select="ngf-select" ngf-max-size="100000" accept="image/*" onchange="document.getElementById('employee-photo').value = this.value.replace('C:\\fakepath\\', '')" class="gui-file"/>
                  <input type="text" placeholder="Employee Photo" id="employee-photo" class="gui-input"/>
                  <label class="field-icon"><i class="fa fa-upload"></i></label>
                </label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="section">
                <label class="field select">
                  <select name="gender" ng-model="vm.selectedEmployee.gender" ng-options="gender.value as gender.text for gender in vm.genderOptions" require="require">
                    <option disabled="disabled" value="">Select Gender</option>
                  </select><i class="arrow"></i>
                </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="section">
                <label class="field">
                  <input name="title" type="text" placeholder="Title" ng-model="vm.selectedEmployee.title" required="required" class="gui-input"/>
                </label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="section">
                <label class="field">
                  <input name="department" type="text" placeholder="Department" ng-model="vm.selectedEmployee.department" required="required" class="gui-input"/>
                </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="section">
                <label class="field">
                  <input name="team" type="text" placeholder="Team" ng-model="vm.selectedEmployee.team" class="gui-input"/>
                </label>
              </div>
            </div>
            <div class="col-md-3">
              <div class="section">
                <label class="field">
                  <input name="floor" type="number" min="6" max="8" placeholder="floor" ng-model="vm.selectedEmployee.deskLoc.floor" class="gui-input"/>
                </label>
              </div>
            </div>
            <div class="col-md-3">
              <div class="section">
                <label class="field">
                  <input name="pos" type="text" placeholder="Seat" ng-model="vm.selectedEmployee.deskLoc.pos" class="gui-input"/>
                </label>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="panel-footer text-right">
        <button type="button" ng-click="vm.updateEmployee(true)" class="button btn-danger pull-left">Delete Employee</button>
        <button type="submit" ng-click="vm.updateEmployee();" onclick="document.getElementById('employee-photo').value = ''" ng-disabled="updateEmployeeForm.$invalid" class="button btn-primary">Submit</button>
        <button type="reset" class="button btn-default">Cancel</button>
      </div>
    </div>
  </div>
</div>

public/app/admin/update-employee.jade
.mw1000.center-block
    .panel.panel-primary(ng-if="!vm.selectedEmployee")
         .panel-body Please selected an employee to update
    .admin-form.theme-primary(ng-if="vm.selectedEmployee")
        .panel.heading-border.panel-primary
            .panel-body.bg-light
                form(name="updateEmployeeForm")
                    .section-divider
                        span Update Employee Profile
                    .row
                        .col-md-6
                            .section
                                label.field
                                    input.gui-input(name="firstName", type="text", placeholder="First Name", ng-model="vm.selectedEmployee.name.firstName", required)
                        .col-md-6
                            .section
                                label.field
                                    input.gui-input(name="lastName", type="text", placeholder="Last Name", ng-model="vm.selectedEmployee.name.lastName", required)
                    .row
                        .col-md-6
                            .section
                                label.field.prepend-icon.file
                                    span.button.btn-primary Choose File
                                    input.gui-file(type="file", name="image", ng-model="vm.selectedEmployee.image", ngf-select, ngf-max-size="100000", accept="image/*", onchange="document.getElementById('employee-photo').value = this.value.replace('C:\\\\fakepath\\\\', '')")
                                    input.gui-input(type="text", placeholder="Employee Photo", id="employee-photo")
                                    label.field-icon
                                        i.fa.fa-upload
                        .col-md-6
                            .section
                                label.field.select
                                    select(name="gender", ng-model="vm.selectedEmployee.gender", ng-options="gender.value as gender.text for gender in vm.genderOptions", require)
                                        option(disabled, value="") Select Gender
                                    i.arrow
                    .row
                        .col-md-6
                            .section
                                label.field
                                    input.gui-input(name="title", type="text", placeholder="Title", ng-model="vm.selectedEmployee.title", required)
                        .col-md-6
                            .section
                                label.field
                                    input.gui-input(name="department", type="text", placeholder="Department", ng-model="vm.selectedEmployee.department", required)
                    .row
                        .col-md-6
                            .section
                                label.field
                                    input.gui-input(name="team", type="text", placeholder="Team", ng-model="vm.selectedEmployee.team")
                        .col-md-3
                            .section
                                label.field
                                    input.gui-input(name="floor", type="number", min="6", max="8", placeholder="floor", ng-model="vm.selectedEmployee.deskLoc.floor")
                        .col-md-3
                            .section
                                label.field
                                    input.gui-input(name="pos", type="text", placeholder="Seat", ng-model="vm.selectedEmployee.deskLoc.pos")
            .panel-footer.text-right
                button.button.btn-danger.pull-left(type="button", ng-click="vm.updateEmployee(true)") Delete Employee
                button.button.btn-primary(type="submit", ng-click="vm.updateEmployee();" onclick="document.getElementById('employee-photo').value = ''", ng-disabled="updateEmployeeForm.$invalid") Submit
                button.button.btn-default(type="reset") Cancel
