public/app/events/components/event-sidebar.jade
div.sidebar-events-info(ed-nanoscroller)
    h3 Event Details
        a.pull-right(ng-if="vm.identity.isAuthorized('super-admin') && vm.selectedEvent", ui-sref="admin.update-event")
            i.fa.fa-pencil
    hr.short
    div(ng-if="!vm.selectedEvent") Select an event from the calendar to view its details
    div(ng-show="vm.selectedEvent")
        ed-event-info

public/app/events/components/event-sidebar.html

<div ed-nanoscroller="ed-nanoscroller" class="sidebar-events-info">
  <h3>Event Details<a ng-if="vm.identity.isAuthorized('super-admin') &amp;&amp; vm.selectedEvent" ui-sref="admin.update-event" class="pull-right"><i class="fa fa-pencil"></i></a></h3>
  <hr class="short"/>
  <div ng-if="!vm.selectedEvent">Select an event from the calendar to view its details</div>
  <div ng-show="vm.selectedEvent">
    <ed-event-info></ed-event-info>
  </div>
</div>
