public/app/rooms/views/profile/room-profile.html

<div ng-if="vm.selectedRooms.length &lt; 1" class="center-block">
  <div class="text-center">
    <div class="fa fa-building-o fs100 mb30 profile-color"></div>
    <div class="fs20">Select some rooms to view their profile</div>
  </div>
</div>
<div class="row">
  <ul vertilize-container="vertilize-container" class="profile-stage clearfix">
    <li dir-paginate="room in vm.selectedRooms | itemsPerPage: 12 track by room._id" current-page="vm.currentPage" vertilize="vertilize" class="col-sm-6 col-md-4 col-xl-3 directory-item-card">
      <ed-room-card room="room"></ed-room-card>
    </li>
  </ul>
</div>
<dir-pagination-controls on-page-change="vm.changePage(newPageNumber)" class="center-block text-center"></dir-pagination-controls>

public/app/rooms/views/profile/room-profile.jade
.center-block(ng-if="vm.selectedRooms.length < 1")
    .text-center
        .fa.fa-building-o.fs100.mb30.profile-color
        div.fs20 Select some rooms to view their profile
.row
    ul.profile-stage.clearfix(vertilize-container)
        li.col-sm-6.col-md-4.col-xl-3.directory-item-card(dir-paginate="room in vm.selectedRooms | itemsPerPage: 12 track by room._id" current-page="vm.currentPage" vertilize)
            ed-room-card(room="room")
dir-pagination-controls.center-block.text-center(on-page-change="vm.changePage(newPageNumber)")
