public/app/admin/views/login.jade
.center-block(ng-if="vm.identity.isAuthenticated()")
    .text-center
        .icon-user.fs100.mb30.profile-color
        div.fs20 Welcome, {{vm.identity.currentUser.firstName + " " + vm.identity.currentUser.lastName}}
.mw1000.center-block(ng-if="!vm.identity.isAuthenticated()")
    .admin-form.theme-primary
        form(name="loginForm", novalidate)
            .panel.heading-border.panel-primary
                .panel-body.bg-light
                    .section-divider
                        span Admin Login
                    .row
                        .col-md-6
                            .section
                                label.field
                                    input.gui-input(name="username", type="text", placeholder="Username", ng-model="vm.username", focus-if="true", focus-delay="1000", required)
                        .col-md-6
                            .section
                                label.field
                                    input.gui-input(name="password", type="password", placeholder="Password", ng-model="vm.password", required)
                .panel-footer.text-right
                    button.button.btn-primary(type="submit", ng-click="vm.signin(vm.username, vm.password)", ng-disabled="loginForm.$invalid") Sign In
                    button.button.btn-default(type="reset") Cancel

public/app/admin/views/login.html

<div ng-if="vm.identity.isAuthenticated()" class="center-block">
  <div class="text-center"><img ng-src="/images/user-photos/{{vm.identity.currentUser.image}}" ng-if="vm.identity.currentUser.image" class="mb30 profile-photo"/>
    <div ng-if="!vm.identity.currentUser.image" class="icon-user fs100 mb30 profile-color"></div>
    <div class="fs20">Welcome, {{vm.identity.currentUser.firstName + " " + vm.identity.currentUser.lastName}}</div>
  </div>
</div>
<div ng-if="!vm.identity.isAuthenticated()" class="mw1000 center-block">
  <div class="admin-form theme-primary">
    <form name="loginForm" novalidate="novalidate">
      <div class="panel heading-border panel-primary">
        <div class="panel-body bg-light">
          <div class="section-divider"><span>Admin Login</span></div>
          <div class="row">
            <div class="col-md-6">
              <div class="section">
                <label class="field">
                  <input name="username" type="text" placeholder="Username" ng-model="vm.username" focus-if="true" focus-delay="1000" required="required" class="gui-input"/>
                </label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="section">
                <label class="field">
                  <input name="password" type="password" placeholder="Password" ng-model="vm.password" required="required" class="gui-input"/>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-footer text-right">
          <button type="submit" ng-click="vm.signin(vm.username, vm.password)" ng-disabled="loginForm.$invalid" class="button btn-primary">Sign In</button>
          <button type="reset" class="button btn-default">Cancel</button>
        </div>
      </div>
    </form>
  </div>
</div>
