public/app/admin/views/seat-picker.html

<div ng-if="!vm.selectedEmployees.length" class="center-block">
  <div class="text-center">
    <div class="icon icon-Leslie fs100 mb30 profile-color"></div>
    <div class="fs20">Please selected an employee to update</div>
  </div>
</div>
<div ng-if="vm.selectedEmployees.length" class="center-block">
  <div class="text-center">
    <div class="fa fa-map-marker fs100 mb30 location-color"></div>
    <div class="fs20">Please selected a location for<b>&nbsp;{{vm.displayName}}</b></div>
    <div class="fs16">or make their location &nbsp;<a href="" ng-click="vm.setRemoteEmployee()">remote</a></div>
  </div>
</div>

public/app/admin/views/seat-picker.jade
.center-block(ng-if="!vm.selectedEmployees.length")
    .text-center
        .icon.icon-Leslie.fs100.mb30.profile-color
        div.fs20 Please selected an employee to update
.center-block(ng-if="vm.selectedEmployees.length")
    .text-center
        .fa.fa-map-marker.fs100.mb30.location-color
        div.fs20 Please selected a location for
            b &nbsp;{{vm.displayName}}
        div.fs16 or make their location &nbsp;
            a(href="", ng-click="vm.setRemoteEmployee()") remote
