public/app/seniority/components/seniority-topbar.html

<div class="topbar-left">
  <ul class="nav nav-list nav-list-topbar seniority-topbar">
    <li ui-sref-active-eq="active" class="years-5"><a ui-sref="seniority">Years of Service</a></li>
    <li ui-sref-active-eq="active" class="years-1"><a ui-sref="seniority.yos({yos: '1'})">1+ Years</a></li>
    <li ui-sref-active-eq="active" class="years-2"><a ui-sref="seniority.yos({yos: '2'})">2+ Years</a></li>
    <li ui-sref-active-eq="active" class="years-3"><a ui-sref="seniority.yos({yos: '3'})">3+ Years</a></li>
    <li ui-sref-active-eq="active" class="years-4"><a ui-sref="seniority.yos({yos: '4'})">4+ Years</a></li>
    <li ui-sref-active-eq="active" class="years-5"><a ui-sref="seniority.yos({yos: '5'})">5+ Years</a></li>
  </ul>
</div>

public/app/seniority/components/seniority-topbar.jade
.topbar-left
    ul.nav.nav-list.nav-list-topbar.seniority-topbar
        li.years-5(ui-sref-active-eq="active")
            a(ui-sref="seniority") Years of Service
        li.years-1(ui-sref-active-eq="active")
            a(ui-sref="seniority.yos({yos: '1'})") 1+ Years
        li.years-2(ui-sref-active-eq="active")
            a(ui-sref="seniority.yos({yos: '2'})") 2+ Years
        li.years-3(ui-sref-active-eq="active")
            a(ui-sref="seniority.yos({yos: '3'})") 3+ Years
        li.years-4(ui-sref-active-eq="active")
            a(ui-sref="seniority.yos({yos: '4'})") 4+ Years
        li.years-5(ui-sref-active-eq="active")
            a(ui-sref="seniority.yos({yos: '5'})") 5+ Years
