public/app/printers/components/printer-selector.html

<div ed-nanoscroller="ed-nanoscroller" class="directory-item-selector">
  <div class="directory-item-filter">
    <div class="panel">
      <div class="panel-heading"><span class="panel-icon"><i class="fa fa-filter text-primary"></i></span><span class="panel-title">Printers Filter</span><span ng-if="vm.brand || vm.printerName || vm.locations.length &gt; 0 || vm.floors.length &gt; 0" class="panel-controls"><a ng-click="vm.clearFilter()" class="panel-control-remove"></a></span></div>
      <div class="panel-body p10">
        <form name="printersFilter" class="form-horizontal">
          <div class="form-group mln mrn">
            <div class="pn">
              <input type="text" name="printerName" placeholder="Filter by name" ng-model="vm.printerName" class="form-control input-sm"/>
            </div>
          </div>
          <div class="form-group mln mrn">
            <div class="pn">
              <div class="bs-component">
                <select name="brand" ng-model="vm.brand" ng-options="printer.brand as printer.brand for printer in vm.printers | unique: 'brand' | orderBy: 'brand'" class="form-control input-sm">
                  <option value="" selected="selected">All Manufacturers</option>
                </select>
              </div>
            </div>
          </div>
          <div class="form-group mln mrn"><span class="control-label pn pull-left">
              <label ng-class="{'text-primary' : vm.locations.length &gt; 0}">Locations</label></span><span class="pn pl15 pull-left">
              <div class="checkbox-custom checkbox-default">
                <input type="checkbox" id="buf" ng-model="vm.location['buf']" ng-change="vm.filterLocations('buf')"/>
                <label for="buf" class="location">BUF</label>
              </div></span><span class="pn pl20 pull-left">
              <div class="checkbox-custom checkbox-default">
                <input type="checkbox" id="nyc" ng-model="vm.location['nyc']" ng-change="vm.filterLocations('nyc')"/>
                <label for="nyc" class="location">NYC</label>
              </div></span></div>
          <div ng-class="{'floors-disabled' : vm.nycOnly()}" class="form-group mln mrn"><span class="control-label pn pull-left">
              <label ng-class="{'text-primary' : vm.floors.length &gt; 0}">Floors</label></span><span class="pn pl20 pull-left">
              <div class="checkbox-custom checkbox-default">
                <input type="checkbox" id="floor6" ng-model="vm.floor['6']" ng-change="vm.filterFloors(6)" ng-disabled="vm.nycOnly()"/>
                <label for="floor6">6</label>
              </div></span><span class="pn pl20 pull-left">
              <div class="checkbox-custom checkbox-default">
                <input type="checkbox" id="floor7" ng-model="vm.floor['7']" ng-change="vm.filterFloors(7)" ng-disabled="vm.nycOnly()"/>
                <label for="floor7">7</label>
              </div></span><span class="pn pl20 pull-left">
              <div class="checkbox-custom checkbox-default">
                <input type="checkbox" id="floor8" ng-model="vm.floor['8']" ng-change="vm.filterFloors(8)" ng-disabled="vm.nycOnly()"/>
                <label for="floor8">8</label>
              </div></span></div>
          <button type="submit" ng-click="vm.selectAll()" ng-disabled="!vm.allowSelectAll || vm.displayPrinterInfoType !== 'profile'" class="btn btn-xs btn-success pull-right">Select All</button>
          <button type="button" ng-click="vm.selectNone()" ng-disabled="!vm.allowSelectAll || vm.displayPrinterInfoType !== 'profile'" class="btn btn-xs btn-warning pull-left">Select None</button>
        </form>
      </div>
    </div>
  </div>
  <h5><span class="ico icon-print"></span><span>Select Printers</span><span class="label label-xs bg-primary">{{vm.filteredPrinters.length}}</span></h5>
  <ul class="nav tray-nav tray-nav-border">
    <li ng-repeat="printer in (vm.filteredPrinters = (vm.printers | orderBy: ['name'] | filter: (vm.brand || undefined) | filterBy: ['name'] : vm.printerName | filter: vm.locationFilter | filter: vm.floorFilter))" ng-class="{'active': printer.selected, 'mapped': printer.mapped}" class="directory-item"><a ng-click="vm.selectPrinter(printer)"><span>{{::printer.name}}</span></a></li>
  </ul>
</div>

public/app/printers/components/printer-selector.jade
.directory-item-selector(ed-nanoscroller)
    .directory-item-filter
        .panel
            .panel-heading
                span.panel-icon
                    i.fa.fa-filter.text-primary
                span.panel-title Printers Filter
                span.panel-controls(ng-if="vm.brand || vm.printerName || vm.floors.length > 0")
                    a.panel-control-remove(ng-click="vm.clearFilter()")
            .panel-body.p10
                form.form-horizontal(name="printersFilter")
                    .form-group.mln.mrn
                        .pn
                            input.form-control.input-sm(type="text" name="printerName" placeholder="Filter by name", ng-model="vm.printerName")
                    .form-group.mln.mrn
                        .pn
                            div.bs-component
                                select.form-control.input-sm(name="brand", ng-model="vm.brand", ng-options="printer.brand as printer.brand for printer in vm.printers | unique: 'brand' | orderBy: 'brand'")
                                    option(value="", selected) All Manufacturers
                    .form-group.mln.mrn
                        span.control-label.pn.pull-left
                            label(ng-class="{'text-primary' : vm.floors.length > 0}") Floors
                        span.pn.pl20.pull-left
                            .checkbox-custom.checkbox-default
                                input(type="checkbox", id="floor6", ng-model="vm.floor['6']", ng-change="vm.filterFloors(6)")
                                label(for="floor6") 6
                        span.pn.pl20.pull-left
                            .checkbox-custom.checkbox-default
                                input(type="checkbox", id="floor7", ng-model="vm.floor['7']", ng-change="vm.filterFloors(7)")
                                label(for="floor7") 7
                        span.pn.pl20.pull-left
                            .checkbox-custom.checkbox-default
                                input(type="checkbox", id="floor8", ng-model="vm.floor['8']", ng-change="vm.filterFloors(8)")
                                label(for="floor8") 8
                    button.btn.btn-xs.btn-success.pull-right(type="submit", ng-click="vm.selectAll()", ng-disabled="!vm.allowSelectAll || vm.displayPrinterInfoType !== 'profile'") Select All
                    button.btn.btn-xs.btn-warning.pull-left(type="button", ng-click="vm.selectNone()", ng-disabled="!vm.allowSelectAll || vm.displayPrinterInfoType !== 'profile'") Select None
    h5
        span.fa.fa-print
        span Select Printers
    ul.nav.tray-nav.tray-nav-border
        li.directory-item(ng-repeat="printer in (vm.filteredPrinters = (vm.printers | orderBy: ['name'] | filter: (vm.brand || undefined) | filterBy: ['name'] : vm.printerName | filter: vm.floorFilter))", ng-class="{'active': printer.selected, 'mapped': printer.mapped}")
            a(ng-click="vm.selectPrinter(printer)")
                span {{::printer.name}}
