public/app/rooms/components/room-card.jade
.panel
    .panel-heading
        span.panel-icon.mr10
            i.fa.fa-building-o
        span.panel-title Room Profile
        span.panel-controls
            a.panel-control-map-marker(ng-click="vm.mapRoom(room)")
            a.panel-control-remove(ng-click="deselectRoom(room)")
    .panel-body.pn
        .row.table-layout
            .col-xs-12.br-l.pn.admin-form
                table.table.mbn
                    tbody
                        tr
                            td.va-m.fw600 {{::room.name}}
                        tr
                            td.va-m.fw600
                                a.text-muted(ui-sref="rooms.profile.type({roomtype: room.type})") {{::room.type}} Room
                        tr(ng-if="room.ext")
                            td.va-m.fw600.text-muted
                                span.fa.fa-phone.mr10
                                | Internal: {{::room.ext}}
                        tr(ng-if="room.phone")
                            td.va-m.fw600.text-muted
                                span.fa.fa-phone.mr10
                                | Direct: {{::room.phone | edPhoneNumberFilter}}
                        tr(ng-if="room.url")
                            td.va-m.fw600.text-muted
                                span.fa.fa-tv.mr10
                                | TV:
                                a.ml10(ng-href="{{::room.url}}" target="_blank") {{::room.url}}
                        tr(ng-if="room.capacity")
                            td.va-m.fw600.text-muted
                                span.fa.fa-users.mr10
                                | Capacity: {{::room.capacity}}
                        tr
                            td.va-m.fw600.cursor.text-muted(ng-click="vm.mapRoom(room)")
                                span.fa.fa-map-marker.fs15.mr10
                                a.text-muted
                                    span.text-uppercase {{::room.location}}
                                    | &nbsp;/ Floor: {{::room.floor}}

public/app/rooms/components/room-card.html

<div class="panel">
  <div class="panel-heading"><span class="panel-icon mr10"><i class="fa fa-building-o"></i></span><span class="panel-title">Room Profile</span><span class="panel-controls"><a ng-click="vm.mapRoom(room)" class="panel-control-map-marker"></a><a ng-click="deselectRoom(room)" class="panel-control-remove"></a></span></div>
  <div class="panel-body pn">
    <div class="row table-layout">
      <div class="col-xs-12 br-l pn admin-form">
        <table class="table mbn">
          <tbody>
            <tr>
              <td class="va-m fw600">{{::room.name}}</td>
            </tr>
            <tr>
              <td class="va-m fw600"><a ui-sref="rooms.profile.type({roomtype: room.type})" class="text-muted">{{::room.type}} Room</a></td>
            </tr>
            <tr ng-if="room.ext">
              <td class="va-m fw600 text-muted"><span class="fa fa-phone mr10"></span>Internal: {{::room.ext}}</td>
            </tr>
            <tr ng-if="room.phone">
              <td class="va-m fw600 text-muted"><span class="fa fa-phone mr10"></span>Direct: {{::room.phone | edPhoneNumberFilter}}</td>
            </tr>
            <tr ng-if="room.url">
              <td class="va-m fw600 text-muted"><span class="fa fa-tv mr10"></span>TV:<a ng-href="{{::room.url}}" target="_blank" class="ml10">{{::room.url}}</a></td>
            </tr>
            <tr ng-if="room.capacity">
              <td class="va-m fw600 text-muted"><span class="fa fa-users mr10"></span>Capacity: {{::room.capacity}}</td>
            </tr>
            <tr>
              <td ng-click="vm.mapRoom(room)" class="va-m fw600 cursor text-muted"><span class="fa fa-map-marker fs15 mr10"></span><a class="text-muted"><span class="text-uppercase">{{::room.location}}</span>&nbsp;/ Floor: {{::room.floor}}</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
