public/app/employees/views/profile/employee-profile.jade
.center-block(ng-if="vm.selectedEmployees.length < 1")
    .text-center
        .icon.icon-Leslie.fs100.mb30.profile-color
        div.fs20 Select some people to view their profile
.row
    ul.profile-stage.clearfix(vertilize-container)
        li.col-lg-6.col-xl-4.directory-item-card(dir-paginate="employee in vm.selectedEmployees | itemsPerPage: 12 track by employee.eid", current-page="vm.currentPage", vertilize, page="profile")
            ed-employee-card(employee="employee", ng-class="vm.s")
dir-pagination-controls.center-block.text-center(on-page-change="vm.changePage(newPageNumber)")

public/app/employees/views/profile/employee-profile.html

<div ng-if="vm.selectedEmployees.length &lt; 1" class="center-block">
  <div class="text-center">
    <div class="icon icon-Leslie fs100 mb30 profile-color"></div>
    <div class="fs20">Select some people to view their profile</div>
  </div>
</div>
<div class="row">
  <ul vertilize-container="vertilize-container" class="profile-stage clearfix">
    <li dir-paginate="employee in vm.selectedEmployees | itemsPerPage: 12 track by employee.eid" current-page="vm.currentPage" vertilize="vertilize" page="profile" class="col-lg-6 col-xl-4 directory-item-card">
      <ed-employee-card employee="employee"></ed-employee-card>
    </li>
  </ul>
</div>
<dir-pagination-controls on-page-change="vm.changePage(newPageNumber)" class="center-block text-center"></dir-pagination-controls>
