public/app/help/views/profile/help-profile.html

<div class="mw1000 center-block">
  <div class="panel br-t bw5 br-grey">
    <div class="panel-body pn">
      <div class="p25 br-b">
        <h2 class="fw200 mb20 mt10">Profiles</h2>
      </div>
      <div class="p25 bg-light">
        <p>The directory allows you to view profiles of employees, rooms and printers.  Profile filters allow you to focus on a particular individual or group to select from.</p>
        <hr class="short alt"/>
        <h3><i class="fa fa-users text-primary fa-lg pr10"></i>Employee Profiles</h3>
        <p>Employee profiles display information about individual employees and allow you to find out more information or communicate easily with an employee.</p>
        <h4>The header of the employee profile card has the following options:</h4>
        <div class="well">
          <ul class="fs14 list-unstyled list-spacing-10 fa-icon-list mbn">
            <li><i class="fa fa-comment"></i><span>Opens a Lync chat session with the employee</span></li>
            <li><i class="fa fa-sitemap"></i><span>Displays the employee in the Organization Chart</span></li>
            <li><i class="fa fa-map-marker"></i><span>Displays the employee's desk location on a map of the office</span></li>
            <li><i class="fa fa-times"></i><span>Removes the employee's profile card from display</span></li>
          </ul>
        </div>
        <h4>The employee profile card displays specific information about the employee including:</h4>
        <div class="well">
          <ul class="fs14 list-unstyled list-spacing-10 mbn">
            <li>Name</li>
            <li>Job Title</li>
            <li>Department</li>
            <li>Team</li>
            <li>Manager</li>
            <li>Email - clicking the email address will begin to compose an email message to the employee</li>
            <li>Internal Extension</li>
            <li>Direct Dial Phone Number</li>
            <li>Location - clicking the location will display the employee's desk location on a map of the office</li>
          </ul>
        </div>
        <h4>You can direct link to a particular individual or group using one of the following query strings:</h4>
        <ul class="fs14 list-spacing-10 mb30">
          <li>
            <h4>First Name</h4><span>Passing in "firstname", you will get all employees with the specified first name.</span>
            <ul class="fs14 list-spacing-10 mbn">
              <li><a ui-sref="employees.profile({'firstname': 'matt'})">http://directory.liazon.corp/employees/profile/?firstname=matt</a></li>
            </ul><span>You can specify multiple first names by separating them with commas (,) in the query string</span>
            <ul class="fs14 list-spacing-10 mbn">
              <li><a ui-sref="employees.profile({'firstname': 'matt,eric'})">http://directory.liazon.corp/employees/profile/?firstname=matt,eric</a></li>
            </ul>
          </li>
          <li>
            <h4>Last Name</h4><span>Passing in "lastname", you will get all employees with the specified last name.</span>
            <ul class="fs14 list-spacing-10 mbn">
              <li><a ui-sref="employees.profile({'lastname': 'laderer'})">http://directory.liazon.corp/employees/profile/?lastname=laderer</a></li>
            </ul><span>You can specify multiple last names by separating them with commas (,) in the query string</span>
            <ul class="fs14 list-spacing-10 mbn">
              <li><a ui-sref="employees.profile({'lastname': 'land,laderer'})">http://directory.liazon.corp/employees/profile/?lastname=land,laderer</a></li>
            </ul>
          </li>
          <li>
            <h4>First & Last Name</h4><span>Passing in "firstname" & "lastname", you will get all employees with the specified first & last name.</span>
            <ul class="fs14 list-spacing-10 mbn">
              <li><a ui-sref="employees.profile({'firstname': 'chad',lastname: 'laderer'})">http://directory.liazon.corp/employees/profile/?firstname=chad&lastname=laderer</a></li>
            </ul><span>You can specify multiple first & last names by separating them with commas (,) in the query string</span>
            <ul class="fs14 list-spacing-10 mbn">
              <li><a ui-sref="employees.profile({'firstname': 'chad,connor,natalia','lastname': 'land,laderer'})">http://directory.liazon.corp/employees/profile/?firstname=chad,connor,natalia&lastname=land,laderer</a></li>
            </ul>
          </li>
        </ul>
        <h4>You can direct link to a particular individual or group using one of the following url patterns:</h4>
        <ul class="fs14 list-spacing-10 mbn">
          <li>
            <h4>Department</h4><span>Specifying a "department", you will get all employees in the specified department.</span>
            <ul class="fs14 list-spacing-10 mbn">
              <li><a ui-sref="employees.profile.department({'department': 'marketing'})">http://directory.liazon.corp/employees/profile/department/marketing</a></li>
            </ul><span>You can specify multiple departments by separating them with commas (,) in the query string</span>
            <ul class="fs14 list-spacing-10 mbn">
              <li><a ui-sref="employees.profile.department({'department': 'finance,hr'})">http://directory.liazon.corp/employees/profile/department/finance,hr</a></li>
            </ul>
          </li>
          <li>
            <h4>Team</h4><span>Specifying a "team", you will get all employees on the specified team.</span>
            <ul class="fs14 list-spacing-10 mbn">
              <li><a ui-sref="employees.profile.team({'team': 'prestige worldwide'})">http://directory.liazon.corp/employees/profile/team/prestige worldwide</a></li>
            </ul><span>You can specify multiple teams by separating them with commas (,) in the query string</span>
            <ul class="fs14 list-spacing-10 mbn">
              <li><a ui-sref="employees.profile.team({'team': 'prestige worldwide,00 Agents'})">http://directory.liazon.corp/employees/profile/team/prestige worldwide,00 Agents</a></li>
            </ul>
          </li>
          <li>
            <h4>Employee ID</h4><span>Specifying an "employee" with the employee's ID number, you will get a specific employee.</span>
            <ul class="fs14 list-spacing-10 mbn">
              <li><a ui-sref="employees.profile.employee({'employee': '2'})">http://directory.liazon.corp/employees/profile/employee/2</a></li>
            </ul><span>You can specify multiple employees by separating them with commas (,) in the query string</span>
            <ul class="fs14 list-spacing-10 mbn">
              <li><a ui-sref="employees.profile.employee({'employee': '2,3,4'})">http://directory.liazon.corp/employees/profile/employee/2,3,4</a></li>
            </ul>
          </li>
        </ul>
        <hr class="short alt"/>
        <h3><i class="fa fa-building-o text-primary fa-lg pr10"></i>Room Profiles</h3>
        <p>Room profiles display information about individual rooms and allow you to find out more information about a room.</p>
        <h4>The header of the room profile card has the following options:</h4>
        <div class="well">
          <ul class="fs14 list-unstyled list-spacing-10 fa-icon-list mbn">
            <li><i class="fa fa-map-marker"></i><span>Displays the room's location on a map of the office</span></li>
            <li><i class="fa fa-times"></i><span>Removes the room's profile card from display</span></li>
          </ul>
        </div>
        <h4>The room profile card displays specific information about the room including:</h4>
        <div class="well">
          <ul class="fs14 list-unstyled list-spacing-10 mbn">
            <li>Name (number)</li>
            <li>Room Type</li>
            <li>Internal Extension</li>
            <li>Direct Dial Phone Number</li>
            <li>URL for Display</li>
            <li>Capacity</li>
            <li>Location - clicking the location will display the room's location on a map of the office</li>
          </ul>
        </div>
        <h4>You can direct link to a particular room or group of rooms using one of the following query strings:</h4>
        <ul class="fs14 list-spacing-10 mbn">
          <li>
            <h4>Room Name</h4><span>Specifying a "name", you will get the room with the specified name.</span>
            <ul class="fs14 list-spacing-10 mbn">
              <li><a ui-sref="rooms.profile.name({'room': 'big ditch'})">http://directory.liazon.corp/rooms/profile/name/big ditch</a></li>
            </ul><span>You can specify multiple rooms by separating them with commas (,) in the query string</span>
            <ul class="fs14 list-spacing-10 mbn">
              <li><a ui-sref="rooms.profile.name({'room': 'big ditch,main'})">http://directory.liazon.corp/rooms/profile/name/big ditch,main</a></li>
            </ul>
          </li>
          <li>
            <h4>Room Type</h4><span>Specifying a "type", you will get all rooms with the specified type.</span>
            <ul class="fs14 list-spacing-10 mbn">
              <li><a ui-sref="rooms.profile.type({'roomtype' :'training'})">http://directory.liazon.corp/rooms/profile/type/training</a></li>
            </ul><span>You can specify multiple room types by separating them with commas (,) in the query string</span>
            <ul class="fs14 list-spacing-10 mbn">
              <li><a ui-sref="rooms.profile.type({'roomtype' :'training,break'})">http://directory.liazon.corp/rooms/profile/roomtype/training,break</a></li>
            </ul>
          </li>
        </ul>
        <hr class="short alt"/>
        <h3><i class="icon-print text-primary fa-lg pr10"></i>Printer Profiles</h3>
        <p>Printer profiles display information about individual printers and allow you to find out more information about a printer.</p>
        <h4>The header of the printer profile card has the following options:</h4>
        <div class="well">
          <ul class="fs14 list-unstyled list-spacing-10 fa-icon-list mbn">
            <li><i class="fa fa-map-marker"></i><span>Displays the printer's location on a map of the office</span></li>
            <li><i class="fa fa-times"></i><span>Removes the printer's profile card from display</span></li>
          </ul>
        </div>
        <h4>The printer profile card displays specific information about the printer including:</h4>
        <div class="well">
          <ul class="fs14 list-unstyled list-spacing-10 mbn">
            <li>Network Name</li>
            <li>Color Type</li>
            <li>Manufacturer and Model</li>
            <li>Location - clicking the location will display the printer's location on a map of the office</li>
          </ul>
        </div>
        <h4>You can direct link to a particular printer or group of printers using one of the following query strings:</h4>
        <ul class="fs14 list-spacing-10 mbn">
          <li>
            <h4>Printer Name</h4><span>Specifying a "name", you will get the printer with the specified name.</span>
            <ul class="fs14 list-spacing-10 mbn">
              <li><a ui-sref="printers.profile.name({'printer': 'LZB7P1-LEX510'})">http://directory.liazon.corp/printers/profile/name/LZB7P1-LEX510</a></li>
            </ul><span>You can specify multiple printers by separating them with commas (,) in the query string</span>
            <ul class="fs14 list-spacing-10 mbn">
              <li><a ui-sref="printers.profile.name({'printer': 'LZB7P1-LEX510,LZB8P2-BIZ280'})">http://directory.liazon.corp/printers/profile/name/LZB7P1-LEX510,LZB8P2-BIZ280</a></li>
            </ul>
          </li>
          <li>
            <h4>Printer Brand</h4><span>Specifying a "brand", you will get all printers of the specified brand.</span>
            <ul class="fs14 list-spacing-10 mbn">
              <li><a ui-sref="printers.profile.brand({printerbrand: 'lexmark'})">http://directory.liazon.corp/printers/profile/brand/lexmark</a></li>
            </ul><span>You can specify multiple printer brands by separating them with commas (,) in the query string</span>
            <ul class="fs14 list-spacing-10 mbn">
              <li><a ui-sref="printers.profile.brand({printerbrand: 'lexmark,Hewlett Packard'})">http://directory.liazon.corp/printers/profile/brand/lexmark,Hewlett Packard</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

public/app/help/views/profile/help-profile.jade
div.mw1000.center-block
    div.panel.br-t.bw5.br-grey
        div.panel-body.pn
            div.p25.br-b
                h2.fw200.mb20.mt10 Profiles
            div.p25.bg-light
                p The directory allows you to view profiles of employees, rooms and printers.  Profile filters allow you to focus on a particular individual or group to select from.
                hr.short.alt
                h3
                    i.fa.fa-users.text-primary.fa-lg.pr10
                    | Employee Profiles
                p Employee profiles display information about individual employees and allow you to find out more information or communicate easily with an employee.
                h4 The header of the employee profile card has the following options:
                div.well
                    ul.fs14.list-unstyled.list-spacing-10.fa-icon-list.mbn
                        li
                            i.fa.fa-comment
                            span Opens a Lync chat session with the employee
                        li
                            i.fa.fa-sitemap
                            span Displays the employee in the Organization Chart
                        li
                            i.fa.fa-map-marker
                            span Displays the employee's desk location on a map of the office
                        li
                            i.fa.fa-times
                            span Removes the employee's profile card from display
                h4 The employee profile card displays specific information about the employee including:
                div.well
                    ul.fs14.list-unstyled.list-spacing-10.mbn
                        li Name
                        li Job Title
                            ul
                                li clicking the Job Title will display all employees with the same job title
                        li Department
                            ul
                                li clicking the Department will display all employees in that department
                        li Team
                            ul
                                li clicking the Team will display all employees on that team
                        li Manager
                            ul
                                li clicking the Manager will display the manager's profile
                        li Email
                            ul
                                li clicking the Email Address will begin to compose an email message to the employee
                        li Internal Extension
                        li Direct Dial Phone Number
                        li Location
                            ul
                                li clicking the Location will display the employee's desk location on a map of the office
                h4 You can direct link to a particular individual or group using one of the following query strings:
                ul.fs14.list-spacing-10.mb30
                    li
                        h4 First Name
                        span Passing in "firstname", you will get all employees with the specified first name.
                        ul.fs14.list-spacing-10.mbn
                            li
                                a(ui-sref="employees.profile({'firstname': 'matt'})") http://directory.liazon.corp/employees/profile/?firstname=matt
                        span You can specify multiple first names by separating them with commas (,) in the query string
                        ul.fs14.list-spacing-10.mbn
                            li
                                a(ui-sref="employees.profile({'firstname': 'matt,eric'})") http://directory.liazon.corp/employees/profile/?firstname=matt,eric
                    li
                        h4 Last Name
                        span Passing in "lastname", you will get all employees with the specified last name.
                        ul.fs14.list-spacing-10.mbn
                            li
                                a(ui-sref="employees.profile({'lastname': 'laderer'})") http://directory.liazon.corp/employees/profile/?lastname=laderer
                        span You can specify multiple last names by separating them with commas (,) in the query string
                        ul.fs14.list-spacing-10.mbn
                            li
                                a(ui-sref="employees.profile({'lastname': 'land,laderer'})") http://directory.liazon.corp/employees/profile/?lastname=land,laderer
                    li
                        h4 First & Last Name
                        span Passing in "firstname" & "lastname", you will get all employees with the specified first & last name.
                        ul.fs14.list-spacing-10.mbn
                            li
                                a(ui-sref="employees.profile({'firstname': 'chad',lastname: 'laderer'})") http://directory.liazon.corp/employees/profile/?firstname=chad&lastname=laderer
                        span You can specify multiple first & last names by separating them with commas (,) in the query string
                        ul.fs14.list-spacing-10.mbn
                            li
                                a(ui-sref="employees.profile({'firstname': 'chad,connor,natalia','lastname': 'land,laderer'})") http://directory.liazon.corp/employees/profile/?firstname=chad,connor,natalia&lastname=land,laderer
                h4 You can direct link to a particular individual or group using one of the following url patterns:
                ul.fs14.list-spacing-10.mbn
                    li
                        h4 Job Title
                        span Specifying a "title", you will get all employees with the specified title.
                        ul.fs14.list-spacing-10.mbn
                            li
                                a(ui-sref="employees.profile.title({'title': 'Sr. Engineer, Software'})") http://directory.liazon.corp/employees/profile/title/sr. engineer, software
                        span You can specify multiple departments by separating them with pipe (|) in the query string
                        ul.fs14.list-spacing-10.mbn
                            li
                                a(ui-sref="employees.profile.title({'title': 'account executive|sr. engineer, software'})") http://directory.liazon.corp/employees/profile/department/account executive|sr. engineer, software
                    li
                        h4 Department
                        span Specifying a "department", you will get all employees in the specified department.
                        ul.fs14.list-spacing-10.mbn
                            li
                                a(ui-sref="employees.profile.department({'department': 'marketing'})") http://directory.liazon.corp/employees/profile/department/marketing
                        span You can specify multiple departments by separating them with commas (,) in the query string
                        ul.fs14.list-spacing-10.mbn
                            li
                                a(ui-sref="employees.profile.department({'department': 'finance,hr'})") http://directory.liazon.corp/employees/profile/department/finance,hr
                    li
                        h4 Team
                        span Specifying a "team", you will get all employees on the specified team.
                        ul.fs14.list-spacing-10.mbn
                            li
                                a(ui-sref="employees.profile.team({'team': 'prestige worldwide'})") http://directory.liazon.corp/employees/profile/team/prestige worldwide
                        span You can specify multiple teams by separating them with commas (,) in the query string
                        ul.fs14.list-spacing-10.mbn
                            li
                                a(ui-sref="employees.profile.team({'team': 'prestige worldwide,00 Agents'})") http://directory.liazon.corp/employees/profile/team/prestige worldwide,00 Agents
                    li
                        h4 Employee ID
                        span Specifying an "employee" with the employee's ID number, you will get a specific employee.
                        ul.fs14.list-spacing-10.mbn
                            li
                                a(ui-sref="employees.profile.employee({'employee': '1209546'})") http://directory.liazon.corp/employees/profile/employee/1209546
                        span You can specify multiple employees by separating them with commas (,) in the query string
                        ul.fs14.list-spacing-10.mbn
                            li
                                a(ui-sref="employees.profile.employee({'employee': '1209546,1209654,1209764'})") http://directory.liazon.corp/employees/profile/employee/1209546,1209654,1209764
                hr.short.alt
                h3
                    i.fa.fa-building-o.text-primary.fa-lg.pr10
                    | Room Profiles
                p Room profiles display information about individual rooms and allow you to find out more information about a room.
                h4 The header of the room profile card has the following options:
                div.well
                    ul.fs14.list-unstyled.list-spacing-10.fa-icon-list.mbn
                        li
                            i.fa.fa-map-marker
                            span Displays the room's location on a map of the office
                        li
                            i.fa.fa-times
                            span Removes the room's profile card from display
                h4 The room profile card displays specific information about the room including:
                div.well
                    ul.fs14.list-unstyled.list-spacing-10.mbn
                        li Name (number)
                        li Room Type
                        li Internal Extension
                        li Direct Dial Phone Number
                        li URL for Display
                        li Capacity
                        li Location - clicking the location will display the room's location on a map of the office
                h4 You can direct link to a particular room or group of rooms using one of the following query strings:
                ul.fs14.list-spacing-10.mbn
                    li
                        h4 Room Name
                        span Specifying a "name", you will get the room with the specified name.
                        ul.fs14.list-spacing-10.mbn
                            li
                                a(ui-sref="rooms.profile.name({'room': 'big ditch'})") http://directory.liazon.corp/rooms/profile/name/big ditch
                        span You can specify multiple rooms by separating them with commas (,) in the query string
                        ul.fs14.list-spacing-10.mbn
                            li
                                a(ui-sref="rooms.profile.name({'room': 'big ditch,main'})") http://directory.liazon.corp/rooms/profile/name/big ditch,main
                    li
                        h4 Room Type
                        span Specifying a "type", you will get all rooms with the specified type.
                        ul.fs14.list-spacing-10.mbn
                            li
                                a(ui-sref="rooms.profile.type({'roomtype' :'training'})") http://directory.liazon.corp/rooms/profile/type/training
                        span You can specify multiple room types by separating them with commas (,) in the query string
                        ul.fs14.list-spacing-10.mbn
                            li
                                a(ui-sref="rooms.profile.type({'roomtype' :'training,break'})") http://directory.liazon.corp/rooms/profile/roomtype/training,break
                hr.short.alt
                h3
                    i.icon-print.text-primary.fa-lg.pr10
                    | Printer Profiles
                p Printer profiles display information about individual printers and allow you to find out more information about a printer.
                h4 The header of the printer profile card has the following options:
                div.well
                    ul.fs14.list-unstyled.list-spacing-10.fa-icon-list.mbn
                        li
                            i.fa.fa-map-marker
                            span Displays the printer's location on a map of the office
                        li
                            i.fa.fa-times
                            span Removes the printer's profile card from display
                h4 The printer profile card displays specific information about the printer including:
                div.well
                    ul.fs14.list-unstyled.list-spacing-10.mbn
                        li Network Name
                        li Color Type
                        li Manufacturer and Model
                        li Location - clicking the location will display the printer's location on a map of the office
                h4 You can direct link to a particular printer or group of printers using one of the following query strings:
                ul.fs14.list-spacing-10.mbn
                    li
                        h4 Printer Name
                        span Specifying a "name", you will get the printer with the specified name.
                        ul.fs14.list-spacing-10.mbn
                            li
                                a(ui-sref="printers.profile.name({'printer': 'LZB7P1-LEX510'})") http://directory.liazon.corp/printers/profile/name/LZB7P1-LEX510
                        span You can specify multiple printers by separating them with commas (,) in the query string
                        ul.fs14.list-spacing-10.mbn
                            li
                                a(ui-sref="printers.profile.name({'printer': 'LZB7P1-LEX510,LZB8P2-BIZ280'})") http://directory.liazon.corp/printers/profile/name/LZB7P1-LEX510,LZB8P2-BIZ280
                    li
                        h4 Printer Brand
                        span Specifying a "brand", you will get all printers of the specified brand.
                        ul.fs14.list-spacing-10.mbn
                            li
                                a(ui-sref="printers.profile.brand({printerbrand: 'lexmark'})") http://directory.liazon.corp/printers/profile/brand/lexmark
                        span You can specify multiple printer brands by separating them with commas (,) in the query string
                        ul.fs14.list-spacing-10.mbn
                            li
                                a(ui-sref="printers.profile.brand({printerbrand: 'lexmark,Hewlett Packard'})") http://directory.liazon.corp/printers/profile/brand/lexmark,Hewlett Packard
