public/app/help/views/org-chart/help-org-chart.jade
div.mw1000.center-block
    div.panel.br-t.bw5.br-grey
        div.panel-body.pn
            div.p25.br-b
                h2.fw200.mb20.mt10 Organization Chart
            div.p25.bg-light
                p The directory allows you to view snap-shot of the organization chart based on a particular employee.
                hr.short.alt
                h3
                    i.fa.fa-sitemap.text-primary.fa-lg.pr10
                    | Employee View
                h4 Selecting an employee from the list will display the following:
                ul.fs14.list-spacing-10.mbn
                    li The employee's photo, name &amp; title
                    li The employee's manager (photo, name &amp; title)
                    li The employee's direct reports (photo, name &amp; title)
                h5 You can direct link to a particular employee's organization chart snap-shot by adding the employee ID at the end of the org chart url
                ul.fs14.list-spacing-10.mbn
                    li
                        a(href="/org-chart/4") http://directory.liazon.corp/org-chart/4
                hr.short.alt
                p Clicking on the employee will take you to the profile of that employee.
                p Clicking on the employee's manager will display the organization chart snap-shot for the manager.
                p Clicking on an employee's direct report will display the organization chart snap-shot for the direct report.

public/app/help/views/org-chart/help-org-chart.html

<div class="mw1000 center-block">
  <div class="panel br-t bw5 br-grey">
    <div class="panel-body pn">
      <div class="p25 br-b">
        <h2 class="fw200 mb20 mt10">Organization Chart</h2>
      </div>
      <div class="p25 bg-light">
        <p>The directory allows you to view snap-shot of the organization chart based on a particular employee.</p>
        <hr class="short alt"/>
        <h3><i class="fa fa-sitemap text-primary fa-lg pr10"></i>Employee View</h3>
        <h4>Selecting an employee from the list will display the following:</h4>
        <ul class="fs14 list-spacing-10 mbn">
          <li>The employee's photo, name &amp; title</li>
          <li>The employee's manager (photo, name &amp; title)</li>
          <li>The employee's direct reports (photo, name &amp; title)</li>
        </ul>
        <h5>You can direct link to a particular employee's organization chart snap-shot by adding the employee ID at the end of the org chart url</h5>
        <ul class="fs14 list-spacing-10 mbn">
          <li><a ui-sref="employees.org-chart({'employee': '1209764'})">http://directory.liazon.corp/employees/org-chart/1209764</a></li>
        </ul>
        <hr class="short alt"/>
        <p>Clicking on the employee will take you to the profile of that employee.</p>
        <p>Clicking on the employee's manager will display the organization chart snap-shot for the manager.</p>
        <p>Clicking on an employee's direct report will display the organization chart snap-shot for the direct report.</p>
      </div>
    </div>
  </div>
</div>
