public/app/components/admin-menu.jade
ul.nav.sidebar-menu
    li.sidebar-label.pt10.pb10 Admin Options
    li
        a(ui-sref="admin.create-employee")
            span.fa.fa-plus-square
            span Create Employee
    li
        a(ui-sref="admin.update-employee")
            span.fa.fa-pencil-square
            span Update Employees
    li(ng-if="vm.identity.isAuthorized('super-admin')")
        a(ui-sref="admin.users")
            span.fa.fa-pencil
            span User Admin
    li(ng-if="vm.identity.isAuthorized('super-admin')")
        a(ui-sref="admin.create-user")
            span.fa.fa-plus-square
            span Create User
    li(ng-if="vm.identity.isAuthorized('super-admin')")
        a(ui-sref="admin.update-user")
            span.fa.fa-pencil-square
            span Update User

public/app/components/admin-menu.html

<ul class="nav sidebar-menu">
  <li class="sidebar-label pt10 pb10">Admin Options</li>
  <li><a ui-sref="admin.create-employee"><span class="fa fa-plus-square"></span><span>Create Employee</span></a></li>
  <li><a ui-sref="admin.update-employee"><span class="fa fa-pencil-square"></span><span>Update Employees</span></a></li>
  <li ng-if="vm.identity.isAuthorized('super-admin')"><a ui-sref="admin.users"><span class="fa fa-pencil"></span><span>User Admin</span></a></li>
  <li ng-if="vm.identity.isAuthorized('super-admin')"><a ui-sref="admin.create-user"><span class="fa fa-plus-square"></span><span>Create User</span></a></li>
  <li ng-if="vm.identity.isAuthorized('super-admin')"><a ui-sref="admin.update-user"><span class="fa fa-pencil-square"></span><span>Update User</span></a></li>
</ul>
