public/app/components/content-header.jade
header#topbar.ph10
    .topbar-left
        ul.nav.nav-list.nav-list-topbar
            li.profile-tab(ui-sref-active-eq="active")
                a(ui-sref="main") Employee Profiles
            li.location-tab(ui-sref-active="active")
                a(ui-sref="main.seat-map") Employee Location
            li.location-tab(ui-sref-active="active")
                a(ui-sref="main.seat-map.floor-7") 7th Floor
            li.location-tab(ui-sref-active="active")
                a(ui-sref="main.seat-map.floor-8") 8th Floor
            li.create-employee-tab(ui-sref-active="active", ng-if="vm.identity.isAuthorized('admin')")
                a(ui-sref="admin.create-employee") Create Employee
            li.update-employee-tab(ui-sref-active="active", ng-if="vm.identity.isAuthorized('admin')")
                a(ui-sref="admin.update-employee") Update Employee

public/app/components/content-header.html

<header id="topbar" class="ph10">
  <div class="topbar-left">
    <ul class="nav nav-list nav-list-topbar">
      <li ui-sref-active-eq="active" class="profile-tab"><a ui-sref="main">Employee Profiles</a></li>
      <li ui-sref-active="active" class="location-tab"><a ui-sref="main.seat-map">Employee Location</a></li>
      <li ui-sref-active="active" ng-if="vm.identity.isAuthorized('admin')" class="create-employee-tab"><a ui-sref="admin.create-employee">Create Employee</a></li>
      <li ui-sref-active="active" ng-if="vm.identity.isAuthorized('admin')" class="update-employee-tab"><a ui-sref="admin.update-employee">Update Employee</a></li>
    </ul>
  </div>
</header>
