public/app/components/room.jade
room(id="room-{{location}}" ng-class="classification" ng-style="{'left': xpos + 'px', 'top': ypos + 'px'}")
    .room
        span
            span.label.bg-primary {{name}}
            br(ng-if="number")
            span.badge(ng-if="number") {{number}}

public/app/components/room.html

<room id="room-{{location}}" ng-class="classification" ng-style="{'left': xpos + 'px', 'top': ypos + 'px'}">
  <div class="room"><span><span class="label bg-primary">{{name}}</span><br ng-if="number"/><span ng-if="number" class="badge">{{number}}</span></span></div>
</room>
