public/app/committees/views/committees.html

<div ng-if="!vm.committee.name" class="center-block mw600">
  <div class="text-center mb30"><img src="/images/committee-icons/committees.png" class="mb20"/>
    <div class="fs20">Liazon Committees</div>
  </div>
  <p>The Liazon Celebration &amp; Service Committee's mission is focused around three core components:</p>
  <ul>
    <li>Employee Recognition and Engagement</li>
    <li>Community Outreach and Volunteerism</li>
    <li>Team Building</li>
  </ul>
  <p>The Celebration &amp; Service Committee is comprised of the following 4 sub-committees:</p>
  <div class="row">
    <div class="col-md-6"><a ui-sref="committees.fun-games" class="boxed-link text-center"><img ng-src="/images/committee-icons/fun-games.svg"/>
        <h4>Fun &amp Games Committee</h4></a></div>
    <div class="col-md-6"><a ui-sref="committees.diversity" class="boxed-link text-center"><img ng-src="/images/committee-icons/diversity.svg"/>
        <h4>Cultural Diversity &amp; Community Outreach Committee</h4></a></div>
  </div>
  <div class="row">
    <div class="col-md-6"><a ui-sref="committees.wellness" class="boxed-link text-center"><img ng-src="/images/committee-icons/wellness.svg"/>
        <h4>Wellness Committee</h4></a></div>
    <div class="col-md-6"><a ui-sref="committees.beautification" class="boxed-link text-center"><img ng-src="/images/committee-icons/beautification.svg"/>
        <h4>Beautification Committee</h4></a></div>
  </div>
</div>
<div ng-if="vm.committee.name" class="center-block committee">
  <div class="text-center committee-header mb30"><img ng-src="/images/committee-icons/{{::vm.committee.name}}.svg" class="mb20"/>
    <div class="fs20"><span>{{::vm.committee.text}} Committee</span></div>
  </div>
  <p ng-if="vm.committee.name === 'fun-games'">The Fun &amp; Games Committee is dedicated to promoting friendliness, familiarity, and increased morale through social experiences and enjoyable activities that are open and accessible to all.</p>
  <p ng-if="vm.committee.name === 'diversity'">The Cultural Diversity and Community Outreach Committee is dedicated to working on engaging the workforce in cultural diversity awareness. Identifying Cultural community events, working on ethnic heritage months etc.</p>
  <p ng-if="vm.committee.name === 'wellness'">The Wellness Committee is dedicated to providing opportunities for employees to live a healthy and balanced lifestyle. Through our leadership, collaboration and teamwork we will develop fun and supportive programs that will include options through which they can empower their mind, body and spirit. The Liazon wellness committee will inspire our company to participate in a commitment to health and well-being through various education programs and activities that will enable them to work towards achieving living a healthy lifestyle both in and out of the workplace.</p>
  <p ng-if="vm.committee.name === 'beautification'">The Beautification Committee is dedicated to enhancing, restoring &amp; maintaining the beauty of our Buffalo and NYC offices.  The committee will look to add art work, establish a "Kudos Wall", maintain floral arrangements around the offices and otherwise decorate and improve the look of the offices overall.</p>
  <h3 class="mv30 fw400 text-center">Members</h3>
  <ul vertilize-container="vertilize-container" class="text-center committee-members">
    <li ng-repeat="member in vm.committeeMembers" ng-click="vm.profileEmployee(member)" vertilize="vertilize" page="org-chart"><img ng-src="/images/employee-photos/{{member.image}}" ng-show="member.image"/><span ng-hide="member.image" class="fa fa-user fs70"></span>
      <h5>{{member.displayName}}</h5>
      <h6>{{member.title}}</h6>
    </li>
  </ul>
</div>

public/app/committees/views/committees.jade
.center-block.mw600(ng-if="!vm.committee.name")
    .text-center.mb30
        img.mb20(src="/images/committee-icons/committees.png")
        div.fs20 Liazon Committees
    p The Liazon Celebration &amp; Service Committee's mission is focused around three core components:
    ul
        li Employee Recognition and Engagement
        li Community Outreach and Volunteerism
        li Team Building
    p The Celebration &amp; Service Committee is comprised of the following 4 sub-committees:
    .row
        .col-md-6
            a.boxed-link.text-center(ui-sref="committees.fun-games")
                img(ng-src="/images/committee-icons/fun-games.svg")
                h4 Fun &amp Games Committee
        .col-md-6
            a.boxed-link.text-center(ui-sref="committees.diversity")
                img(ng-src="/images/committee-icons/diversity.svg")
                h4 Cultural Diversity &amp; Community Outreach Committee
    .row
        .col-md-6
            a.boxed-link.text-center(ui-sref="committees.wellness")
                img(ng-src="/images/committee-icons/wellness.svg")
                h4 Wellness Committee
        .col-md-6
            a.boxed-link.text-center(ui-sref="committees.beautification")
                img(ng-src="/images/committee-icons/beautification.svg")
                h4 Beautification Committee

.center-block.committee(ng-if="vm.committee.name")
    .text-center.committee-header.mb30
        img.mb20(ng-src="/images/committee-icons/{{::vm.committee.name}}.svg")
        div.fs20
            span {{::vm.committee.text}} Committee
    p(ng-if="vm.committee.name === 'fun-games'") The Fun &amp; Games Committee is dedicated to promoting friendliness, familiarity, and increased morale through social experiences and enjoyable activities that are open and accessible to all.
    p(ng-if="vm.committee.name === 'diversity'") The Cultural Diversity and Community Outreach Committee is dedicated to working on engaging the workforce in cultural diversity awareness. Identifying Cultural community events, working on ethnic heritage months etc.
    p(ng-if="vm.committee.name === 'wellness'") The Wellness Committee is dedicated to providing opportunities for employees to live a healthy and balanced lifestyle. Through our leadership, collaboration and teamwork we will develop fun and supportive programs that will include options through which they can empower their mind, body and spirit. The Liazon wellness committee will inspire our company to participate in a commitment to health and well-being through various education programs and activities that will enable them to work towards achieving living a healthy lifestyle both in and out of the workplace.
    p(ng-if="vm.committee.name === 'beautification'") The Beautification Committee is dedicated to enhancing, restoring &amp; maintaining the beauty of our Buffalo and NYC offices.  The committee will look to add art work, establish a "Kudos Wall", maintain floral arrangements around the offices and otherwise decorate and improve the look of the offices overall.
    h3.mv30.fw400.text-center Members
    ul.text-center.committee-members(vertilize-container)
        li(ng-repeat="member in vm.committeeMembers", ng-click="vm.profileEmployee(member)", vertilize, page="org-chart")
            img(ng-src="/images/employee-photos/{{member.image}}", ng-show="member.image")
            span.fa.fa-user.fs70(ng-hide="member.image")
            h5 {{member.displayName}}
            h6 {{member.title}}
