public/app/printers/views/profile/printer-profile.jade
.center-block(ng-if="vm.selectedPrinters.length < 1")
    .text-center
        .fa.fa-print.fs100.mb30.profile-color
        div.fs20 Select some printers to view their profile
.row(vertilize-container)
    div.col-sm-6.col-md-4.col-xl-3.directory-item-card(dir-paginate="printer in vm.selectedPrinters | itemsPerPage: 12 track by printer._id" current-page="vm.currentPage" vertilize)
        ed-printer-card(printer="printer")
dir-pagination-controls.center-block.text-center(on-page-change="vm.changePage(newPageNumber)")

public/app/printers/views/profile/printer-profile.html

<div ng-if="vm.selectedPrinters.length &lt; 1" class="center-block">
  <div class="text-center">
    <div class="fa fa-print fs100 mb30 profile-color"></div>
    <div class="fs20">Select some printers to view their profile</div>
  </div>
</div>
<div vertilize-container="vertilize-container" class="row">
  <div dir-paginate="printer in vm.selectedPrinters | itemsPerPage: 12 track by printer._id" current-page="vm.currentPage" vertilize="vertilize" class="col-sm-6 col-md-4 col-xl-3 directory-item-card">
    <ed-printer-card printer="printer"></ed-printer-card>
  </div>
</div>
<dir-pagination-controls on-page-change="vm.changePage(newPageNumber)" class="center-block text-center"></dir-pagination-controls>
