public/app/common/views/floor.html

<floor ng-if="vm.floor" class="{{vm.location}}-{{vm.floor}}"><span class="floor-label"><span class="label bg-primary fs20">{{vm.locationName}} Floor {{vm.floor}}</span></span>
  <ed-desk ng-repeat="desk in vm.desks" seat="{{desk.seat}}" orientation="{{desk.orientation}}" classification="{{desk.classification}}" xpos="{{desk.xpos}}" ypos="{{desk.ypos}}"></ed-desk>
  <ed-room ng-repeat="room in vm.rooms" name="{{room.name}}" seat="{{room.seat}}" number="{{room.number}}" classification="{{room.classification}}" xpos="{{room.xpos}}" ypos="{{room.ypos}}"></ed-room>
  <ed-printer ng-repeat="printer in vm.printers" name="{{printer.name}}" orientation="{{printer.orientation}}" classification="{{printer.classification}}" xpos="{{printer.xpos}}" ypos="{{printer.ypos}}"></ed-printer>
</floor>

public/app/common/views/floor.jade
floor(class="{{vm.location}}-{{vm.floor}}", ng-if="vm.floor")
    span.floor-label
        span.label.bg-primary.fs20 {{vm.locationName}} Floor {{vm.floor}}
    ed-desk(ng-repeat="desk in vm.desks" seat="{{desk.seat}}" orientation="{{desk.orientation}}" classification="{{desk.classification}}" xpos="{{desk.xpos}}" ypos="{{desk.ypos}}")
    ed-room(ng-repeat="room in vm.rooms" name="{{room.name}}" seat="{{room.seat}}" number="{{room.number}}" classification="{{room.classification}}" xpos="{{room.xpos}}" ypos="{{room.ypos}}")
    ed-printer(ng-repeat="printer in vm.printers" name="{{printer.name}}" orientation="{{printer.orientation}}" classification="{{printer.classification}}" xpos="{{printer.xpos}}" ypos="{{printer.ypos}}")
