public/app/common/views/index.jade
.row
    .col-md-4
        a.boxed-link.text-center(ui-sref="employees")
            .fa.fa-users.fs100.mb30.profile-color
            h4 Employees
    .col-md-4
        a.boxed-link.text-center(ui-sref="rooms")
            .fa.fa-building-o.fs100.mb30.profile-color
            h4 Rooms
    .col-md-4
        a.boxed-link.text-center(ui-sref="printers")
            .icon-print.fs100.mb40.profile-color
            h4 Printers
    .col-md-4
        a.boxed-link.text-center(ui-sref="committees")
            img(ng-src="/images/committee-icons/committees.svg")
            h4 Liazon Committees
    .col-md-4
        a.boxed-link.text-center(ui-sref="guilds")
            img(ng-src="/images/guild-icons/guilds.svg")
            h4 Developer Guilds

public/app/common/views/index.html

<div class="row">
  <div class="col-md-4"><a ui-sref="employees" class="boxed-link text-center">
      <div class="fa fa-users fs100 mb30 profile-color"></div>
      <h4>Employees</h4></a></div>
  <div class="col-md-4"><a ui-sref="rooms" class="boxed-link text-center">
      <div class="fa fa-building-o fs100 mb30 profile-color"></div>
      <h4>Rooms</h4></a></div>
  <div class="col-md-4"><a ui-sref="printers" class="boxed-link text-center">
      <div class="icon-print fs100 mb40 profile-color"></div>
      <h4>Printers</h4></a></div>
  <div class="col-md-4"><a ui-sref="committees" class="boxed-link text-center"><img ng-src="/images/committee-icons/committees.svg"/>
      <h4>Liazon Committees</h4></a></div>
  <div class="col-md-4"><a ui-sref="guilds" class="boxed-link text-center"><img ng-src="/images/guild-icons/guilds.svg"/>
      <h4>Developer Guilds</h4></a></div>
</div>
