public/app/help/views/navigation/help-navigation.jade
div.mw1000.center-block
    div.panel.br-t.bw5.br-grey
        div.panel-body.pn
            div.p25.br-b
                h2.fw200.mb20.mt10 Navigating the Liazon Directory
            div.p25.bg-light
                p There are 3 different navigation areas in the directory:
                h3
                    i.fa.fa-arrow-circle-up.text-primary.fa-lg.pr10
                    | Top Navigation
                p The top navigation contains section specific items for moving around the current section.
                hr.short.alt
                h3
                    i.fa.fa-arrow-circle-left.text-primary.fa-lg.pr10
                    | Left Navigation
                p The left navigation contains site-wide items for moving between and within sections.
                div.well
                    ul.fs14.list-unstyled.list-spacing-10.fa-icon-list.mbn
                        li.mb20
                            i.fa.fa-bars
                            span expands / collapses the left navigation
                        li
                            i.fa.fa-users
                            span navigates to the employee profile section
                        li
                            i.fa.fa-map-marker
                            span navigates to the employee location section
                        li.mb20
                            i.fa.fa-sitemap
                            span navigates to the employee organization chart
                        li
                            i.fa.fa-building-o
                            span navigates to the room profile section
                        li.mb20
                            i.fa.fa-map-marker
                            span navigates to the room location section
                        li
                            i.icon-print
                            span navigates to the printer profile section
                        li
                            i.fa.fa-map-marker
                            span navigates to the printer location section
                hr.short.alt
                h3
                    i.fa.fa-arrow-circle-down.text-primary.fa-lg.pr10
                    | Bottom Navigation
                p The bottom navigation contains miscellaneous items like the help link.

public/app/help/views/navigation/help-navigation.html

<div class="mw1000 center-block">
  <div class="panel br-t bw5 br-grey">
    <div class="panel-body pn">
      <div class="p25 br-b">
        <h2 class="fw200 mb20 mt10">Navigating the Liazon Directory</h2>
      </div>
      <div class="p25 bg-light">
        <p>There are 3 different navigation areas in the directory:</p>
        <h3><i class="fa fa-arrow-circle-up text-primary fa-lg pr10"></i>Top Navigation</h3>
        <p>The top navigation contains section specific items for moving around the current section.</p>
        <hr class="short alt"/>
        <h3><i class="fa fa-arrow-circle-left text-primary fa-lg pr10"></i>Left Navigation</h3>
        <p>The left navigation contains site-wide items for moving between and within sections.</p>
        <div class="well">
          <ul class="fs14 list-unstyled list-spacing-10 fa-icon-list mbn">
            <li class="mb20"><i class="fa fa-bars"></i><span>expands / collapses the left navigation</span></li>
            <li><i class="fa fa-user"></i><span>navigates to the employee profile section</span></li>
            <li><i class="fa fa-map-marker"></i><span>navigates to the employee location section</span></li>
            <li class="mb20"><i class="fa fa-sitemap"></i><span>navigates to the employee organization chart</span></li>
            <li><i class="fa fa-users"></i><span>navigates to the Liazon committees section</span></li>
            <li><i class="fa fa-shield"></i><span>navigates to the developer guilds section</span></li>
            <li class="mb20"><i class="fa fa-birthday-cake"></i><span>navigates to the employee birthday section</span></li>
            <li><i class="fa fa-building-o"></i><span>navigates to the room profile section</span></li>
            <li class="mb20"><i class="fa fa-map-marker"></i><span>navigates to the room location section</span></li>
            <li><i class="icon-print"></i><span>navigates to the printer profile section</span></li>
            <li><i class="fa fa-map-marker"></i><span>navigates to the printer location section</span></li>
          </ul>
        </div>
        <hr class="short alt"/>
        <h3><i class="fa fa-arrow-circle-down text-primary fa-lg pr10"></i>Bottom Navigation</h3>
        <p>The bottom navigation contains miscellaneous items like the help link.</p>
      </div>
    </div>
  </div>
</div>
