public/app/main/main.html

<div ng-if="vm.selectedEmployees.length &lt; 1" class="mw1000 center-block">
  <div class="panel panel-primary">
    <div class="panel-body text-center">
      <div class="icon icon-Leslie fs100 mb30"></div>
      <div class="fs20">Select some people to view their profile</div>
    </div>
  </div>
</div>
<div class="row">
  <div ng-repeat="employee in vm.selectedEmployees" class="col-lg-6 employee-card">
    <ed-employee-card employee="employee"></ed-employee-card>
  </div>
</div>

public/app/main/main.jade
.mw1000.center-block(ng-if="vm.selectedEmployees.length < 1")
    .panel.panel-primary
        .panel-body.text-center
            .icon.icon-Leslie.fs100.mb30
            div.fs20 Select some people to view their profile
.row
    div.col-lg-6.col-xl-4.employee-card(ng-repeat="employee in vm.selectedEmployees")
        ed-employee-card(employee="employee")
